# The data directory that is to be used or worked from for 
# reformatting.
data_directory = ''

# The mask fits file, if a mask should be applied before. It should
# only be a single file. This entry should be the path to the file.
# If the input is invalid, no masking is done.
mask_file = ''

# The filtering parameters. Allowed is either the directory of filter 
# files, or, a masking_configuation.ini (or-like) file which has 
# filtering parameters. If neither is valid inputs, no filtering is 
# done.
filter_directory = ''
filter_config_file = ''

# The analysis parameters specifically for heat-map creation.
[heatmap]
    heatmap_run = False

# The analysis parameters specifically for Gaussian histogram 
# creation.
[histogram]
    histogram_run = False
    # This is the value of the width of the histogram bins.
    bin_width = 0

# Please do not change this.
[meta]
    config_spec = 'analysis_specification'