# The data directory that is to be used or worked from for 
# plotting.
data_directory= ''

# These are configurable parameters to toggle the heat-map plot
# produced by the heat-map plotting function.
[heatmap]
    # This is the method of interpolation that can be used with 
    # matplotlib. The checks are deferred to matplotlib for valid 
    # input.
    interpolation = 'none'

# These are configurable parameters to the Gaussian histogram
# plot. This plot creates and fits a Gaussian curve to a histogram 
# of the data.
[histogram]
    # If True, the fit of the Gaussian function is drawn over the 
    # histogram plot; otherwise, it is omitted from the plot.
    fit_gaussian = True

    # If True, the plot's y-axis will have a logarithmic scale.
    log_plot = False

# Please do not change this.
[meta]
    config_spec = 'plotting_specification'