
# There should be nothing inside this configuration file other
# than the meta tag. Do not add anything to this file or the blank
# specification file either as the development check may fail.

# Please do not change this.
[meta]
    config_spec = 'blank_specification'