# The tutorial directory that is to be used or worked from for 
# the execution of the tutorial. The tutorial is created inside
# of this directory. If it does not exist, it will be created if
# the creation flag is True.
tutorial_directory = ''
# This is the creation flag. This acts like an override flag to some
# functions.
tutorial_creation_override = True

# These are parameters for the creation, or generation, of the 
# tutorial itself. 
[generation]
    # This is the number of fits file data files to be created.
    number_of_fits_files = 0

    # Fits files are created on execution of the tutorial. 
    # This parameter sets how the data of these files are generated.
    generation_mode = ''
    # Depending on the generation mode, these parameters may also be
    # needed.
    # If `fill` is used for the generation mode, all data numbers will
    # be this value.
    fill_value = 0
    # If `pseudorandom` is used for the generation mode, the random
    # number generator will use this as the seed.
    seed = 0
    # The minimum and maximum that data values, if randomly
    # generated, may be.
    minimum_range = 0
    maximum_range = 0

    # This parameter sets the dimensional shape of the fits data. It
    # should be a list of numbers for the dimensions.
    data_shape = ,

    # Configuration files are also copied into the tutorial directory.
    # Their destination can be overridden by this parameter. If the
    # destination directory does not exist, it will be created if 
    # the creation flag is true.
    config_destination = ''


# Please do not change this.
[meta]
    config_spec = 'tutorial_specification'