
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>IfA_Smeargle.yankee.yankee_main module &#8212; IfA-Smeargle 2019-08-19 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IfA_Smeargle.zulu package" href="IfA_Smeargle.zulu.html" />
    <link rel="prev" title="IfA_Smeargle.yankee.yankee_functions module" href="IfA_Smeargle.yankee.yankee_functions.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.zulu.html" title="IfA_Smeargle.zulu package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.yankee.yankee_functions.html" title="IfA_Smeargle.yankee.yankee_functions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IfA-Smeargle 2019-08-19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >PROGRAM</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="IfA_Smeargle.html" >IfA_Smeargle package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="IfA_Smeargle.yankee.html" accesskey="U">IfA_Smeargle.yankee package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-IfA_Smeargle.yankee.yankee_main">
<span id="ifa-smeargle-yankee-yankee-main-module"></span><h1>IfA_Smeargle.yankee.yankee_main module<a class="headerlink" href="#module-IfA_Smeargle.yankee.yankee_main" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this line is for the storage of configuration elements that are used on all
other lines. The configuration of the entire Smeargle module is read, written, and used from
here.</p>
<p>Though technically a meta-line, as it is a full line in itself, it is not considered to fit
in the meta functionality.</p>
<dl class="class">
<dt id="IfA_Smeargle.yankee.yankee_main.SmeargleConfig">
<em class="property">class </em><code class="sig-prename descclassname">IfA_Smeargle.yankee.yankee_main.</code><code class="sig-name descname">SmeargleConfig</code><span class="sig-paren">(</span><em class="sig-param">file_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IfA_Smeargle.yankee.yankee_main.SmeargleConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.html#IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig" title="IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig</span></code></a></p>
<p>Configuration class of the entire Smeargle pipeline and other
properties.</p>
<p>Each different array configuration must have its own reduction method.
The purpose of this class is to be an organized collection of ALL
configuration options possible. That is, this class is read by the main
pipeline and all other functions are created.</p>
<p>Within each argument exists another configuration class specific to each
of the Smeargle lines. They are defined in their appropriate files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BravoConfig</strong> (<em>Configuration class</em>) – The configuration class for the BRAVO line.</p></li>
<li><p><strong>EchoConfig</strong> (<em>Configuration class</em>) – The configuration class for the ECHO line.</p></li>
<li><p><strong>OscarConfig</strong> (<em>Configuration class</em>) – The configuration class for the OSCAR line.</p></li>
<li><p><strong>YankeeConfig</strong> (<em>Configuration class</em>) – The configuration class for the YANKEE line.</p></li>
<li><p><strong>BaseConfig</strong> (<em>Configuration class</em>) – The base configuration class, should generally not be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="IfA_Smeargle.yankee.yankee_functions.html"
                        title="previous chapter">IfA_Smeargle.yankee.yankee_functions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IfA_Smeargle.zulu.html"
                        title="next chapter">IfA_Smeargle.zulu package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/python_docstrings/IfA_Smeargle.yankee.yankee_main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.zulu.html" title="IfA_Smeargle.zulu package"
             >next</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.yankee.yankee_functions.html" title="IfA_Smeargle.yankee.yankee_functions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IfA-Smeargle 2019-08-19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >PROGRAM</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="IfA_Smeargle.html" >IfA_Smeargle package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="IfA_Smeargle.yankee.html" >IfA_Smeargle.yankee package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sparrow.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>