
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>IfA_Smeargle.bravo.archiving module &#8212; IfA-Smeargle 2019-08-19 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IfA_Smeargle.bravo.averaging module" href="IfA_Smeargle.bravo.averaging.html" />
    <link rel="prev" title="IfA_Smeargle.bravo package" href="IfA_Smeargle.bravo.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.bravo.averaging.html" title="IfA_Smeargle.bravo.averaging module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.bravo.html" title="IfA_Smeargle.bravo package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IfA-Smeargle 2019-08-19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >PROGRAM</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="IfA_Smeargle.html" >IfA_Smeargle package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="IfA_Smeargle.bravo.html" accesskey="U">IfA_Smeargle.bravo package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-IfA_Smeargle.bravo.archiving">
<span id="ifa-smeargle-bravo-archiving-module"></span><h1>IfA_Smeargle.bravo.archiving module<a class="headerlink" href="#module-IfA_Smeargle.bravo.archiving" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this file is to contain all of the data conservation methods
that are used to ensure that modifications to data do not harm the original
data. Of course, the usage of these methods usually involve creating a
copy of data. The usage of these functions are optional.</p>
<dl class="function">
<dt id="IfA_Smeargle.bravo.archiving.duplicate_archive_data_files">
<code class="sig-prename descclassname">IfA_Smeargle.bravo.archiving.</code><code class="sig-name descname">duplicate_archive_data_files</code><span class="sig-paren">(</span><em class="sig-param">data_directory</em>, <em class="sig-param">archive_extension='bztar'</em><span class="sig-paren">)</span><a class="headerlink" href="#IfA_Smeargle.bravo.archiving.duplicate_archive_data_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a file archive of a copy of the data files contained within a
directory.</p>
<p>This function creates an archive of a data directory, preserving a copy
of data. However, note that this function generally takes a bit of time
if there are a lot of files or if the files are particularly large.</p>
<p>Please note that this function archives recursively. Non-data files and
non-required files should not be in the a given Data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_directory</strong> (<em>string</em>) – The directory that the data is contained within.</p></li>
<li><p><strong>archive_extension</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – The extension of the archive. Note that only some archives are
supported. Default is <code class="docutils literal notranslate"><span class="pre">bztar</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="IfA_Smeargle.bravo.html"
                        title="previous chapter">IfA_Smeargle.bravo package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IfA_Smeargle.bravo.averaging.html"
                        title="next chapter">IfA_Smeargle.bravo.averaging module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/python_docstrings/IfA_Smeargle.bravo.archiving.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.bravo.averaging.html" title="IfA_Smeargle.bravo.averaging module"
             >next</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.bravo.html" title="IfA_Smeargle.bravo package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IfA-Smeargle 2019-08-19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >PROGRAM</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="IfA_Smeargle.html" >IfA_Smeargle package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="IfA_Smeargle.bravo.html" >IfA_Smeargle.bravo package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sparrow.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>