
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>IfA_Smeargle.oscar.oscar_functions module &#8212; IfA-Smeargle 2019-08-19 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IfA_Smeargle.oscar.oscar_main module" href="IfA_Smeargle.oscar.oscar_main.html" />
    <link rel="prev" title="IfA_Smeargle.oscar.multi_figure module" href="IfA_Smeargle.oscar.multi_figure.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.oscar.oscar_main.html" title="IfA_Smeargle.oscar.oscar_main module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.oscar.multi_figure.html" title="IfA_Smeargle.oscar.multi_figure module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IfA-Smeargle 2019-08-19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >PROGRAM</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="IfA_Smeargle.html" >IfA_Smeargle package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="IfA_Smeargle.oscar.html" accesskey="U">IfA_Smeargle.oscar package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-IfA_Smeargle.oscar.oscar_functions">
<span id="ifa-smeargle-oscar-oscar-functions-module"></span><h1>IfA_Smeargle.oscar.oscar_functions module<a class="headerlink" href="#module-IfA_Smeargle.oscar.oscar_functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="IfA_Smeargle.oscar.oscar_functions.oscar_bin_width">
<code class="sig-prename descclassname">IfA_Smeargle.oscar.oscar_functions.</code><code class="sig-name descname">oscar_bin_width</code><span class="sig-paren">(</span><em class="sig-param">data_array</em>, <em class="sig-param">bin_width</em>, <em class="sig-param">local_minimum=None</em>, <em class="sig-param">local_maximum=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IfA_Smeargle.oscar.oscar_functions.oscar_bin_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Matplotlib does not support having input bin withs; this returns a
valid form.</p>
<p>This function just generates a valid bin value list provided a given
bin widths. If the <code class="docutils literal notranslate"><span class="pre">local_maximum</span></code> or <code class="docutils literal notranslate"><span class="pre">local_minimum</span> <span class="pre">value</span></code> is not
provided, then the absolute maximum and minimum of the provided array is
used.</p>
<p>If mod[(max - min), bin_width] != 0, the last/highest bin is
disenfranchised. This function can adapt to masked arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_array</strong> (<em>ndarray</em>) – The data to which the bins will be calculated from; ignored if the two
local maximum and minimum parameters are provided.</p></li>
<li><p><strong>bin_width</strong> (<em>float</em>) – The width of the bins.</p></li>
<li><p><strong>local_minimum</strong> (<em>float</em><em> (</em><em>optional</em><em>)</em>) – A predefined minimum that the calculating function should use.</p></li>
<li><p><strong>local_maximum</strong> (<em>float</em><em> (</em><em>optional</em><em>)</em>) – A predefined maximum that the calculating function should use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bin_list_values</strong> – A list of values that can be fed into matplotlib to emulate binning by
a value width.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="IfA_Smeargle.oscar.oscar_functions.oscar_convert_data_inputs">
<code class="sig-prename descclassname">IfA_Smeargle.oscar.oscar_functions.</code><code class="sig-name descname">oscar_convert_data_inputs</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">desired_form=&lt;class 'numpy.ma.core.MaskedArray'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#IfA_Smeargle.oscar.oscar_functions.oscar_convert_data_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts between the many different types of inputs that are accepted.</p>
<p>The following forms of data are currently accepted:
- Numpy Array
- Numpy Masked Array
- .fits files (a string)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Any of the aforementioned types.</em>) – The input data that is to be converted.</p></li>
<li><p><strong>desired_form</strong> (<em>Any of the aforementioned types.</em>) – The type that the output would be in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>converted_data</strong> – The data after conversion in its desired form.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy Masked Array</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="IfA_Smeargle.oscar.multi_figure.html"
                        title="previous chapter">IfA_Smeargle.oscar.multi_figure module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IfA_Smeargle.oscar.oscar_main.html"
                        title="next chapter">IfA_Smeargle.oscar.oscar_main module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/python_docstrings/IfA_Smeargle.oscar.oscar_functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.oscar.oscar_main.html" title="IfA_Smeargle.oscar.oscar_main module"
             >next</a> |</li>
        <li class="right" >
          <a href="IfA_Smeargle.oscar.multi_figure.html" title="IfA_Smeargle.oscar.multi_figure module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IfA-Smeargle 2019-08-19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >PROGRAM</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="IfA_Smeargle.html" >IfA_Smeargle package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="IfA_Smeargle.oscar.html" >IfA_Smeargle.oscar package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sparrow.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>