

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ifa_smeargle.core.io module &mdash; IfA_Smeargle 2020 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ifa_smeargle.core.magic module" href="ifa_smeargle.core.magic.html" />
    <link rel="prev" title="ifa_smeargle.core.error module" href="ifa_smeargle.core.error.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> IfA_Smeargle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Code Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ifa_smeargle</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ifa_smeargle.html">ifa_smeargle package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ifa_smeargle.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ifa_smeargle.analysis.html">ifa_smeargle.analysis package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ifa_smeargle.core.html">ifa_smeargle.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifa_smeargle.masking.html">ifa_smeargle.masking package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifa_smeargle.plotting.html">ifa_smeargle.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifa_smeargle.reformat.html">ifa_smeargle.reformat package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifa_smeargle.testing.html">ifa_smeargle.testing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifa_smeargle.tutorial.html">ifa_smeargle.tutorial package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ifa_smeargle.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifa_smeargle.html#module-ifa_smeargle">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IfA_Smeargle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ifa_smeargle</a> &raquo;</li>
        
          <li><a href="ifa_smeargle.html">ifa_smeargle package</a> &raquo;</li>
        
          <li><a href="ifa_smeargle.core.html">ifa_smeargle.core package</a> &raquo;</li>
        
      <li>ifa_smeargle.core.io module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/psmd-iberutaru/IfA_Smeargle/blob/testdoc/source/docstrings/ifa_smeargle.core.io.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ifa_smeargle.core.io">
<span id="ifa-smeargle-core-io-module"></span><h1>ifa_smeargle.core.io module<a class="headerlink" href="#module-ifa_smeargle.core.io" title="Permalink to this headline">¶</a></h1>
<p>These are functions related to the reading, writing, and
manipulation of files (data, configuration, or otherwise).</p>
<dl class="function">
<dt id="ifa_smeargle.core.io.append_astropy_header_card">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">append_astropy_header_card</code><span class="sig-paren">(</span><em class="sig-param">file_name</em>, <em class="sig-param">header_cards</em>, <em class="sig-param">comment_cards=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#append_astropy_header_card"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.append_astropy_header_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function to add header card entries into the
header of a fits file. This uses dictionaries to achieve said
result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>string</em>) – This is the path of the file to be written, either relative
or absolute.</p></li>
<li><p><strong>header_cards</strong> (<em>dictionary</em>) – The header entries to be added to the header file. Please
note that the keys of the dictionary must be no more than
8 characters; otherwise a HIERARCH card will be used.</p></li>
<li><p><strong>comment_cards</strong> (<em>dictionary</em><em> (</em><em>optional</em><em>)</em>) – The comment entries to be added to the header file. The
keys of the comment dictionary and the <cite>header_cards</cite> must
line up.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>hdul_file</strong> – The file object that was written to disk. If <code class="docutils literal notranslate"><span class="pre">hdu_object</span></code>
was provided, it is returned with its header changed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Astropy PrimaryHDU</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ifa_smeargle.core.io.archive_data_directory">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">archive_data_directory</code><span class="sig-paren">(</span><em class="sig-param">data_directory</em>, <em class="sig-param">archive_name=None</em>, <em class="sig-param">archive_type='bztar'</em>, <em class="sig-param">silent=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#archive_data_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.archive_data_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a file archive of a copy of the data files contained
within a directory.</p>
<p>This function creates an archive of a data directory, preserving
a copy of data. However, note that this function generally takes
a bit of time if there are a lot of files or if the files are
particularly large.</p>
<p>Please note that this function archives recursively. Non-data
files and non-required files should not be in the a given
data/archiving directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_directory</strong> (<em>string</em>) – The directory that the data is contained within.</p></li>
<li><p><strong>archive_name</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – The name of the archive that is to be created. If not
provided, a default is provided that contains the time-stamp
of its creation.</p></li>
<li><p><strong>archive_extension</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – The extension of the archive. Note that only some archives
are supported. Default is <code class="docutils literal notranslate"><span class="pre">bztar</span></code>. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">shutil.get_archive_formats()</span></code> for more information on
available archive formats.</p></li>
<li><p><strong>silent</strong> (<em>boolean</em><em> (</em><em>optional</em><em>)</em>) – Turn off all warnings and information sent by this function
and functions below it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>archive_path</strong> – The path of the archive file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ifa_smeargle.core.io.dearchive_data_directory">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">dearchive_data_directory</code><span class="sig-paren">(</span><em class="sig-param">archive_name</em>, <em class="sig-param">alternate_directory=None</em>, <em class="sig-param">silent=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#dearchive_data_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.dearchive_data_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a file archive of a copy of the data files contained
within an archive.</p>
<p>This function unpacks an archive of a data directory. However,
note that this function generally takes a bit of time if there
are a lot of files or if the files are particularly large.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archive_name</strong> (<em>string</em>) – The name of the archive that is to be unpacked.</p></li>
<li><p><strong>alternate_directory</strong> (<em>string</em>) – The path that an alternate directory that the archive should
be unpacked it.</p></li>
<li><p><strong>silent</strong> (<em>boolean</em><em> (</em><em>optional</em><em>)</em>) – Turn off all warnings and information sent by this function
and functions below it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>unarchive_path</strong> – The path of the archive file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ifa_smeargle.core.io.get_fits_filenames">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">get_fits_filenames</code><span class="sig-paren">(</span><em class="sig-param">data_directory</em>, <em class="sig-param">sub_extension=None</em>, <em class="sig-param">recursive=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#get_fits_filenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.get_fits_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a wrapper function around the glob command
to get all fits files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_directory</strong> (<em>string</em>) – The data directory that the fits files will be search for
from.</p></li>
<li><p><strong>sub_extension</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – This allows for the focus of obtaining fits files that
is only like a .subextension.fits file, depending on what
the string <cite>sub-extension</cite> is.</p></li>
<li><p><strong>recursive</strong> (<em>boolean</em><em> (</em><em>optional</em><em>)</em>) – If True, also search subdirectories for fits files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fits_filenames</strong> (<em>list</em>) – The list of the fits file names.</p></li>
<li><p><em>.. note::</em> – If <cite>data_directory</cite> is instead a valid fit file, then only
that fit file is returned in a list. This allows scripts to
only be run on single files. (Recursive must be False.)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ifa_smeargle.core.io.get_subdirectories">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">get_subdirectories</code><span class="sig-paren">(</span><em class="sig-param">directory</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#get_subdirectories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.get_subdirectories" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a list of the immediate subdirectories of the
provided directory.</p>
<p>Credit: <a class="reference external" href="https://stackoverflow.com/a/59938961">https://stackoverflow.com/a/59938961</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>string</em>) – The directory that subdirectories will be found from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subdirectories</strong> – The list of subdirectories.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ifa_smeargle.core.io.read_fits_file">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">read_fits_file</code><span class="sig-paren">(</span><em class="sig-param">file_name</em>, <em class="sig-param">extension=0</em>, <em class="sig-param">silent=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#read_fits_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.read_fits_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to ensure proper loading/reading of fits files.</p>
<p>This function, as its name, opens a fits file. It returns the
Astropy HDU file. This function is mostly done to ensure that
files are properly closed. It also extracts the needed data
and header information from the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>string</em>) – This is the path of the file to be read, either relative
or absolute.</p></li>
<li><p><strong>extension</strong> (<em>int</em><em> or </em><em>string</em><em> (</em><em>optional</em><em>)</em>) – The desired extension of the fits file. Defaults to primary
structure.</p></li>
<li><p><strong>silent</strong> (<em>boolean</em><em> (</em><em>optional</em><em>)</em>) – Turn off all warnings and information sent by this function
and functions below it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>hdu_file</strong> (<em>HDULists</em>) – The Astropy object representing the fits file.</p></li>
<li><p><strong>hdu_header</strong> (<em>Header</em>) – The Astropy header object representing the headers of the
given file.</p></li>
<li><p><strong>hdu_data</strong> (<em>ndarray</em>) – The Numpy representation of a fits file data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ifa_smeargle.core.io.rename_by_parallel_append">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">rename_by_parallel_append</code><span class="sig-paren">(</span><em class="sig-param">file_names</em>, <em class="sig-param">appending_names</em>, <em class="sig-param">directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#rename_by_parallel_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.rename_by_parallel_append" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renames all files by appending a string to
their name. The file name extension is not modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_names</strong> (<em>array_like</em>) – The list of the file names that is to be renamed.</p></li>
<li><p><strong>appending_names</strong> (<em>array_like</em>) – The list of the appending strings that are going to be used
for the renaming process.</p></li>
<li><p><strong>directory</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – A directory that contains all of the files that are going to
be renamed. Does not handle directories recursively.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ifa_smeargle.core.io.rename_by_parallel_replace">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">rename_by_parallel_replace</code><span class="sig-paren">(</span><em class="sig-param">file_names</em>, <em class="sig-param">file_renames</em>, <em class="sig-param">directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#rename_by_parallel_replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.rename_by_parallel_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames files provided parallel name arrays. This only works
for fits files.</p>
<p>Given two same length lists of file names, one pre-rename and one
post-rename, this function renames them accordingly. A directory
is also an option, and the file name list will be derived from
that.</p>
<p>This only works for one type of file extension, or leave the
string blank for all files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_names</strong> (<em>array_like</em>) – The list of the file names that is to be renamed.</p></li>
<li><p><strong>file_renames</strong> (<em>array_like</em>) – The list of the file names that are going to be used for the
renaming process.</p></li>
<li><p><strong>directory</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – A directory that contains all of the files that are going
to be renamed. Does not handle directories recursively.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ifa_smeargle.core.io.write_fits_file">
<code class="sig-prename descclassname">ifa_smeargle.core.io.</code><code class="sig-name descname">write_fits_file</code><span class="sig-paren">(</span><em class="sig-param">file_name</em>, <em class="sig-param">hdu_header</em>, <em class="sig-param">hdu_data</em>, <em class="sig-param">hdu_object=None</em>, <em class="sig-param">save_file=True</em>, <em class="sig-param">overwrite=False</em>, <em class="sig-param">silent=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ifa_smeargle/core/io.html#write_fits_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ifa_smeargle.core.io.write_fits_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to ensure proper writing of fits files.</p>
<p>This function writes fits files given the data and header file.
The file name should be a complete path and must also include
the file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>string</em>) – This is the path of the file to be written, either relative
or absolute.</p></li>
<li><p><strong>hdu_header</strong> (<em>Header</em>) – The Astropy header object representing the headers of the
given file.</p></li>
<li><p><strong>hdu_data</strong> (<em>ndarray</em>) – The Numpy representation of a fits file data.</p></li>
<li><p><strong>hdu_object</strong> (<em>Astropy HDUList</em><em> (</em><em>optional</em><em>)</em>) – An astropy HDUList object, if provided, this object takes
priority to be written, the rest are ignored.</p></li>
<li><p><strong>save_file</strong> (<em>boolean</em><em> (</em><em>optional</em><em>)</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the fits file will be written to file,
else, just the instance will be returned.</p></li>
<li><p><strong>overwrite</strong> (<em>boolean</em><em> (</em><em>optional</em><em>)</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, if there exists a file of the same name,
overwrite.</p></li>
<li><p><strong>silent</strong> (<em>boolean</em><em> (</em><em>optional</em><em>)</em>) – Turn off all warnings and information sent by this function
and functions below it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>hdul_file</strong> – The file object that was written to disk. If <code class="docutils literal notranslate"><span class="pre">hdu_object</span></code>
was provided, it is returned untouched.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Astropy HDUList</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ifa_smeargle.core.magic.html" class="btn btn-neutral float-right" title="ifa_smeargle.core.magic module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ifa_smeargle.core.error.html" class="btn btn-neutral float-left" title="ifa_smeargle.core.error module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Sparrow

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>