# The data directory that is to be used or worked from for 
# reformatting.
data_directory = ''
recursive = False
# Should the masks be put into a subfolder?
subfolder = True

# The name of the mask fits file. (Do not include the directory or 
# extension.)
mask_file_name = ''

# The tag of the filter files. This string identifies a particular
# filter.
filter_tag_name = ''

# Working parameters for geometric based masks.
[geometric]
    # For masking single pixels.
    pixel_column_indexes = ,
    pixel_row_indexes = ,
    # For masking rectangles.
    rectangle_column_range = ,
    rectangle_row_range = ,
    # For masking subarrays.
    subarray_column_range = ,
    subarray_row_range = ,
    # For masking individual columns.
    column_list = ,
    # For masking individual rows.
    row_list = ,

# Working parameters for validation based masks.
[validate]


# Working parameters for value based filters.
[filter]
    # For masking Gaussian fit based cuts.
    gaussian_sigma_value = 0
    gaussian_bin_width = 0
    # For making simple statistical sigma based cuts.
    sigma_multiple = 0
    # For making percentage based truncations above and below.
    top_percent = 0
    bottom_percent = 0
    # For making exact pixel count truncations above and below.
    top_count = 0
    bottom_count = 0
    # For masking based on some strict minimum value.
    minimum_value = 0
    # For masking based on some strict maximum value.
    maximum_value = 0
    # For masking based on some exact value 
    # (within the float tolerance set).
    exact_value = 0
    
    # This is the list of filters to run.
    run_filter_list= ,

# Please do not change this.
[meta]
    config_spec = 'masking_specification'