# The data directory that is to be used or worked from for 
# reformatting.
data_directory = ''


# Working parameters for file sanitization methods.
[sanitization]
    # If True, all improper files flagged are deleted.
    delete = True

    # This is for file-size based sanitization.
    [[filesize]]
        # The method of determining which files are good or bad. 
        # The `exact_size` parameter is only used for exact file  
        # size matching.
        method = ''
        exact_size = 0



# Working parameters for renaming methods.
[renaming]
    # Detector name.
    detector_name = ''

    # This indicates the number of fits files from the beginning 
    # that is not fit for analysis.
    begin_garbage = 0

    # The number of fits files (or takes) done within a single set.
    set_length = 0
            
    # The pattern of voltages that detector was set to as it took 
    # data.
    voltage_pattern = ,


# Working parameters for subframe calculation.
[subframe]
    # The ranges if the inital and final chunks within each 
    # data cube that are averaged.
    start_chunks = ,
    end_chunks = ,
    # The averaging method to use for the range of chunks.
    average_method = ''
    # The frame exposure time, in seconds.
    frame_exposure_time = 0


# Please do not change this.
[meta]
    config_spec = 'reformat_specification'