\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Hello}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}PROGRAM}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}IfA\_Smeargle package}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Subpackages}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{IfA\_Smeargle.bravo package}{3}{subsubsection*.3}% 
\contentsline {paragraph}{Submodules}{3}{paragraph*.4}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.archiving module}{3}{subparagraph*.5}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.averaging module}{3}{subparagraph*.7}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_main module}{5}{subparagraph*.11}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.renaming module}{6}{subparagraph*.13}% 
\contentsline {paragraph}{Module contents}{7}{paragraph*.16}% 
\contentsline {subsubsection}{IfA\_Smeargle.echo package}{7}{subsubsection*.17}% 
\contentsline {paragraph}{Subpackages}{7}{paragraph*.18}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks package}{7}{subparagraph*.19}% 
\contentsline {subparagraph}{Submodules}{7}{subparagraph*.20}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{7}{subparagraph*.21}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{7}{subparagraph*.23}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{9}{subparagraph*.26}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{11}{subparagraph*.32}% 
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.39}% 
\contentsline {paragraph}{Submodules}{14}{paragraph*.40}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_functions module}{14}{subparagraph*.41}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_main module}{15}{subparagraph*.46}% 
\contentsline {paragraph}{Module contents}{16}{paragraph*.49}% 
\contentsline {subsubsection}{IfA\_Smeargle.meta package}{16}{subsubsection*.50}% 
\contentsline {paragraph}{Submodules}{16}{paragraph*.51}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.configuration module}{16}{subparagraph*.52}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.errors module}{16}{subparagraph*.54}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.fits\_and\_arrays module}{20}{subparagraph*.91}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_main module}{21}{subparagraph*.96}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{21}{subparagraph*.97}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.plotting module}{22}{subparagraph*.100}% 
\contentsline {paragraph}{Module contents}{23}{paragraph*.102}% 
\contentsline {subsubsection}{IfA\_Smeargle.oscar package}{23}{subsubsection*.103}% 
\contentsline {paragraph}{Submodules}{23}{paragraph*.104}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.heatmaps module}{23}{subparagraph*.105}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.histograms module}{24}{subparagraph*.107}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.multi\_figure module}{24}{subparagraph*.109}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_functions module}{25}{subparagraph*.111}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_main module}{26}{subparagraph*.114}% 
\contentsline {paragraph}{Module contents}{26}{paragraph*.115}% 
\contentsline {subsubsection}{IfA\_Smeargle.yankee package}{26}{subsubsection*.116}% 
\contentsline {paragraph}{Subpackages}{26}{paragraph*.117}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes package}{26}{subparagraph*.118}% 
\contentsline {subparagraph}{Submodules}{26}{subparagraph*.119}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{26}{subparagraph*.120}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{27}{subparagraph*.125}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{28}{subparagraph*.130}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{28}{subparagraph*.134}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{28}{subparagraph*.139}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{29}{subparagraph*.141}% 
\contentsline {subparagraph}{Module contents}{29}{subparagraph*.143}% 
\contentsline {paragraph}{Submodules}{29}{paragraph*.144}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_functions module}{29}{subparagraph*.145}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_main module}{30}{subparagraph*.150}% 
\contentsline {paragraph}{Module contents}{31}{paragraph*.152}% 
\contentsline {subsubsection}{IfA\_Smeargle.zulu package}{31}{subsubsection*.153}% 
\contentsline {paragraph}{Subpackages}{31}{paragraph*.154}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines package}{31}{subparagraph*.155}% 
\contentsline {subparagraph}{Submodules}{31}{subparagraph*.156}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines.saphria\_pipeline module}{31}{subparagraph*.157}% 
\contentsline {subparagraph}{Module contents}{32}{subparagraph*.160}% 
\contentsline {paragraph}{Submodules}{32}{paragraph*.161}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.zulu\_main module}{32}{subparagraph*.162}% 
\contentsline {paragraph}{Module contents}{33}{paragraph*.163}% 
\contentsline {subsection}{\numberline {2.1.2}Submodules}{33}{subsection.2.1.2}% 
\contentsline {subsubsection}{IfA\_Smeargle.ifas\_execute module}{33}{subsubsection*.164}% 
\contentsline {subsection}{\numberline {2.1.3}Module contents}{33}{subsection.2.1.3}% 
\contentsline {chapter}{\numberline {3}Indices and tables}{35}{chapter.3}% 
\contentsline {chapter}{Python Module Index}{37}{section*.166}% 
\contentsline {chapter}{Index}{39}{section*.167}% 
