\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quickstart}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart}{{1}{1}{Quickstart}{chapter.1}{}}
\newlabel{quickstart::doc}{{1}{1}{Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}\protected@file@percent }
\newlabel{quickstart:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pipelines, Data Directories, and Configuration Files/Classes}{1}{section.1.2}\protected@file@percent }
\newlabel{quickstart:pipelines-data-directories-and-configuration-files-classes}{{1.2}{1}{Pipelines, Data Directories, and Configuration Files/Classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipelines}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{quickstart:pipelines}{{1.2.1}{1}{Pipelines}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Directories}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{quickstart:data-directories}{{1.2.2}{2}{Data Directories}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration Files/Classes}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{quickstart:configuration-files-classes}{{1.2.3}{2}{Configuration Files/Classes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Executing Pipelines}{2}{section.1.3}\protected@file@percent }
\newlabel{quickstart:executing-pipelines}{{1.3}{2}{Executing Pipelines}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jupyter Notebook}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{quickstart:jupyter-notebook}{{1.3.1}{2}{Jupyter Notebook}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Python Interactive Session}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{quickstart:python-interactive-session}{{1.3.2}{3}{Python Interactive Session}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Command-line Call}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{quickstart:command-line-call}{{1.3.3}{3}{Command-line Call}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating Pipelines}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating_pipelines:creating-pipelines}{{2}{5}{Creating Pipelines}{chapter.2}{}}
\newlabel{creating_pipelines::doc}{{2}{5}{Creating Pipelines}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Pipelines}{5}{section.2.1}\protected@file@percent }
\newlabel{creating_pipelines:imperative-pipelines}{{2.1}{5}{Imperative Pipelines}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structured Pipelines}{5}{section.2.2}\protected@file@percent }
\newlabel{creating_pipelines:structured-pipelines}{{2.2}{5}{Structured Pipelines}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IfA\_Smeargle}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python_docstrings/modules:ifa-smeargle}{{3}{7}{IfA\_Smeargle}{chapter.3}{}}
\newlabel{python_docstrings/modules::doc}{{3}{7}{IfA\_Smeargle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IfA\_Smeargle package}{7}{section.3.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:ifa-smeargle-package}{{3.1}{7}{IfA\_Smeargle package}{section.3.1}{}}
\newlabel{python_docstrings/IfA_Smeargle::doc}{{3.1}{7}{IfA\_Smeargle package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpackages}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:subpackages}{{3.1.1}{7}{Subpackages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}IfA\_Smeargle.bravo package}{7}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:ifa-smeargle-bravo-package}{{3.1.1.1}{7}{IfA\_Smeargle.bravo package}{subsubsection.3.1.1.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo::doc}{{3.1.1.1}{7}{IfA\_Smeargle.bravo package}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{7}{paragraph*.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:submodules}{{3.1.1.1}{7}{Submodules}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.archiving module}{7}{subparagraph*.4}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:module-IfA_Smeargle.bravo.archiving}{{3.1.1.1}{7}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:ifa-smeargle-bravo-archiving-module}{{3.1.1.1}{7}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving::doc}{{3.1.1.1}{7}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:IfA_Smeargle.bravo.archiving.bravo_archive_data_duplicates}{{3.1.1.1}{7}{IfA\_Smeargle.bravo.archiving module}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.averaging module}{8}{subparagraph*.6}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:module-IfA_Smeargle.bravo.averaging}{{3.1.1.1}{8}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:ifa-smeargle-bravo-averaging-module}{{3.1.1.1}{8}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging::doc}{{3.1.1.1}{8}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.median_endpoints}{{3.1.1.1}{8}{IfA\_Smeargle.bravo.averaging module}{section*.7}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.median_endpoints_per_kilosecond}{{3.1.1.1}{8}{IfA\_Smeargle.bravo.averaging module}{section*.8}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.median_endpoints_per_second}{{3.1.1.1}{8}{IfA\_Smeargle.bravo.averaging module}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_functions module}{9}{subparagraph*.10}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:module-IfA_Smeargle.bravo.bravo_functions}{{3.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_functions module}{subparagraph*.10}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:ifa-smeargle-bravo-bravo-functions-module}{{3.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_functions module}{subparagraph*.10}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions::doc}{{3.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_functions module}{subparagraph*.10}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:IfA_Smeargle.bravo.bravo_functions.bravo_archive_data_duplicates}{{3.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_functions module}{section*.11}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:IfA_Smeargle.bravo.bravo_functions.bravo_filename_split_by_parameter}{{3.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_functions module}{section*.12}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:IfA_Smeargle.bravo.bravo_functions.bravo_rename_parallel}{{3.1.1.1}{10}{IfA\_Smeargle.bravo.bravo\_functions module}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_main module}{10}{subparagraph*.14}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:module-IfA_Smeargle.bravo.bravo_main}{{3.1.1.1}{10}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.14}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:ifa-smeargle-bravo-bravo-main-module}{{3.1.1.1}{10}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.14}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main::doc}{{3.1.1.1}{10}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.14}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:IfA_Smeargle.bravo.bravo_main.bravo_execution_saphira}{{3.1.1.1}{10}{IfA\_Smeargle.bravo.bravo\_main module}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.input\_sanitization module}{11}{subparagraph*.16}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.input_sanitization:module-IfA_Smeargle.bravo.input_sanitization}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.input\_sanitization module}{subparagraph*.16}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.input_sanitization:ifa-smeargle-bravo-input-sanitization-module}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.input\_sanitization module}{subparagraph*.16}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.input_sanitization::doc}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.input\_sanitization module}{subparagraph*.16}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.input_sanitization:IfA_Smeargle.bravo.input_sanitization.same_file_size_sanitization}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.input\_sanitization module}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.renaming module}{11}{subparagraph*.18}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:module-IfA_Smeargle.bravo.renaming}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.18}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:ifa-smeargle-bravo-renaming-module}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.18}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming::doc}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.18}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.filename_split_by_parameter}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.renaming module}{section*.19}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.number_renaming}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.renaming module}{section*.20}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.parallel_renaming}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.renaming module}{section*.21}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.set_determinization_renaming}{{3.1.1.1}{11}{IfA\_Smeargle.bravo.renaming module}{section*.22}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.voltage_pattern_renaming}{{3.1.1.1}{12}{IfA\_Smeargle.bravo.renaming module}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{12}{paragraph*.24}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:module-IfA_Smeargle.bravo}{{3.1.1.1}{12}{Module contents}{paragraph*.24}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo:module-contents}{{3.1.1.1}{12}{Module contents}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}IfA\_Smeargle.echo package}{12}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:ifa-smeargle-echo-package}{{3.1.1.2}{12}{IfA\_Smeargle.echo package}{subsubsection.3.1.1.2}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo::doc}{{3.1.1.2}{12}{IfA\_Smeargle.echo package}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{12}{paragraph*.25}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:subpackages}{{3.1.1.2}{12}{Subpackages}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks package}{12}{subparagraph*.26}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:ifa-smeargle-echo-masks-package}{{3.1.1.2}{12}{IfA\_Smeargle.echo.masks package}{subparagraph*.26}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks::doc}{{3.1.1.2}{12}{IfA\_Smeargle.echo.masks package}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{12}{subparagraph*.27}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:submodules}{{3.1.1.2}{12}{Submodules}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{12}{subparagraph*.28}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:module-IfA_Smeargle.echo.masks.masks_echo000}{{3.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.28}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:ifa-smeargle-echo-masks-masks-echo000-module}{{3.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.28}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000::doc}{{3.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.28}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:IfA_Smeargle.echo.masks.masks_echo000.echo010_fixing_invalids}{{3.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{13}{subparagraph*.30}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:module-IfA_Smeargle.echo.masks.masks_echo100}{{3.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:ifa-smeargle-echo-masks-masks-echo100-module}{{3.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100::doc}{{3.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:IfA_Smeargle.echo.masks.masks_echo100.echo120_subarray_mask}{{3.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{section*.31}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:IfA_Smeargle.echo.masks.masks_echo100.echo170_gaussian_truncation}{{3.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{14}{subparagraph*.33}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:module-IfA_Smeargle.echo.masks.masks_echo200}{{3.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.33}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:ifa-smeargle-echo-masks-masks-echo200-module}{{3.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.33}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200::doc}{{3.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.33}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo270_minimum_cut}{{3.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.34}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo271_maximum_cut}{{3.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.35}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo275_pixel_truncation}{{3.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.36}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo276_percent_truncation}{{3.1.1.2}{16}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.37}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo277_sigma_truncation}{{3.1.1.2}{16}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{17}{subparagraph*.39}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:module-IfA_Smeargle.echo.masks.masks_echo300}{{3.1.1.2}{17}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:ifa-smeargle-echo-masks-masks-echo300-module}{{3.1.1.2}{17}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300::doc}{{3.1.1.2}{17}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo380_single_pixels}{{3.1.1.2}{17}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.40}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo381_rectangle_mask}{{3.1.1.2}{18}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.41}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo382_column_mask}{{3.1.1.2}{18}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.42}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo383_row_mask}{{3.1.1.2}{19}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.43}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo398_nothing}{{3.1.1.2}{19}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.44}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo399_everything}{{3.1.1.2}{20}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{20}{subparagraph*.46}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:module-IfA_Smeargle.echo.masks}{{3.1.1.2}{20}{Module contents}{subparagraph*.46}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:module-contents}{{3.1.1.2}{20}{Module contents}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{20}{paragraph*.47}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:submodules}{{3.1.1.2}{20}{Submodules}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_functions module}{20}{subparagraph*.48}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:module-IfA_Smeargle.echo.echo_functions}{{3.1.1.2}{20}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.48}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:ifa-smeargle-echo-echo-functions-module}{{3.1.1.2}{20}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.48}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions::doc}{{3.1.1.2}{20}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.48}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.echo_create_masked_array}{{3.1.1.2}{20}{IfA\_Smeargle.echo.echo\_functions module}{section*.49}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.echo_functioned_mask_returning}{{3.1.1.2}{21}{IfA\_Smeargle.echo.echo\_functions module}{section*.50}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.echo_sort_masking_dictionary}{{3.1.1.2}{21}{IfA\_Smeargle.echo.echo\_functions module}{section*.51}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.echo_synthesize_mask_dictionary}{{3.1.1.2}{21}{IfA\_Smeargle.echo.echo\_functions module}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_main module}{22}{subparagraph*.53}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:module-IfA_Smeargle.echo.echo_main}{{3.1.1.2}{22}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.53}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:ifa-smeargle-echo-echo-main-module}{{3.1.1.2}{22}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.53}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main::doc}{{3.1.1.2}{22}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.53}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:IfA_Smeargle.echo.echo_main.echo_directory_execution}{{3.1.1.2}{22}{IfA\_Smeargle.echo.echo\_main module}{section*.54}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:IfA_Smeargle.echo.echo_main.echo_execution}{{3.1.1.2}{22}{IfA\_Smeargle.echo.echo\_main module}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{23}{paragraph*.56}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:module-IfA_Smeargle.echo}{{3.1.1.2}{23}{Module contents}{paragraph*.56}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo:module-contents}{{3.1.1.2}{23}{Module contents}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}IfA\_Smeargle.meta package}{23}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:ifa-smeargle-meta-package}{{3.1.1.3}{23}{IfA\_Smeargle.meta package}{subsubsection.3.1.1.3}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta::doc}{{3.1.1.3}{23}{IfA\_Smeargle.meta package}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{23}{paragraph*.57}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:submodules}{{3.1.1.3}{23}{Submodules}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.errors module}{23}{subparagraph*.58}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:module-IfA_Smeargle.meta.errors}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{subparagraph*.58}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:ifa-smeargle-meta-errors-module}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{subparagraph*.58}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors::doc}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{subparagraph*.58}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.AssumptionError}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.59}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.BrokenLogicError}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.60}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ConfigurationError}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.61}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ConfigurationWarning}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.62}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DataError}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.63}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DataWarning}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.64}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DeprecatedError}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.65}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DeprecatedWarning}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.66}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ExportingError}{{3.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.67}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.IllogicalProsedureError}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.68}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImportingError}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.69}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImportingWarning}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.70}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImprecisionError}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.71}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImprecisionWarning}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.72}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.IncompleteError}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.73}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.InputError}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.74}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.InputWarning}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.75}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MagicWarning}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.76}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MaskingError}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.77}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MaskingWarning}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.78}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MemoryWarning}{{3.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.79}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ModelingError}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.80}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.OutputWarning}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.81}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.OverwriteWarning}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.82}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ReductionWarning}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.83}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_BaseException}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.84}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_Exception}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.85}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_Warning}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.86}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.StorageWarning}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.87}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.TerminalError}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.88}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.TimeWarning}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.89}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_absolute_silence}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.90}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_debug_block}{{3.1.1.3}{25}{IfA\_Smeargle.meta.errors module}{section*.91}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_debug_message}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.92}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_disable_debug}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.93}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_enable_debug}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.94}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_info}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.95}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_all_warnings}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.96}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_ifas_warnings}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.97}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_info_message}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.98}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_nonifas_warnings}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.99}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_specific_warnings}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.100}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_warning}{{3.1.1.3}{26}{IfA\_Smeargle.meta.errors module}{section*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.io module}{27}{subparagraph*.102}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.io:module-IfA_Smeargle.meta.io}{{3.1.1.3}{27}{IfA\_Smeargle.meta.io module}{subparagraph*.102}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.io:ifa-smeargle-meta-io-module}{{3.1.1.3}{27}{IfA\_Smeargle.meta.io module}{subparagraph*.102}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.io::doc}{{3.1.1.3}{27}{IfA\_Smeargle.meta.io module}{subparagraph*.102}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.io:IfA_Smeargle.meta.io.smeargle_open_fits_file}{{3.1.1.3}{27}{IfA\_Smeargle.meta.io module}{section*.103}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.io:IfA_Smeargle.meta.io.smeargle_save_figure_file}{{3.1.1.3}{27}{IfA\_Smeargle.meta.io module}{section*.104}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.io:IfA_Smeargle.meta.io.smeargle_write_fits_file}{{3.1.1.3}{28}{IfA\_Smeargle.meta.io module}{section*.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.mathematics module}{28}{subparagraph*.106}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.mathematics:module-IfA_Smeargle.meta.mathematics}{{3.1.1.3}{28}{IfA\_Smeargle.meta.mathematics module}{subparagraph*.106}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.mathematics:ifa-smeargle-meta-mathematics-module}{{3.1.1.3}{28}{IfA\_Smeargle.meta.mathematics module}{subparagraph*.106}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.mathematics::doc}{{3.1.1.3}{28}{IfA\_Smeargle.meta.mathematics module}{subparagraph*.106}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.mathematics:IfA_Smeargle.meta.mathematics.smeargle_mean}{{3.1.1.3}{28}{IfA\_Smeargle.meta.mathematics module}{section*.107}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.mathematics:IfA_Smeargle.meta.mathematics.smeargle_median}{{3.1.1.3}{28}{IfA\_Smeargle.meta.mathematics module}{section*.108}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.mathematics:IfA_Smeargle.meta.mathematics.smeargle_std}{{3.1.1.3}{29}{IfA\_Smeargle.meta.mathematics module}{section*.109}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.mathematics:IfA_Smeargle.meta.mathematics.smeargle_where}{{3.1.1.3}{29}{IfA\_Smeargle.meta.mathematics module}{section*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_main module}{29}{subparagraph*.111}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main:module-IfA_Smeargle.meta.meta_main}{{3.1.1.3}{29}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.111}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main:ifa-smeargle-meta-meta-main-module}{{3.1.1.3}{29}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.111}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main::doc}{{3.1.1.3}{29}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_programming module}{29}{subparagraph*.112}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:module-IfA_Smeargle.meta.meta_programming}{{3.1.1.3}{29}{IfA\_Smeargle.meta.meta\_programming module}{subparagraph*.112}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:ifa-smeargle-meta-meta-programming-module}{{3.1.1.3}{29}{IfA\_Smeargle.meta.meta\_programming module}{subparagraph*.112}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming::doc}{{3.1.1.3}{29}{IfA\_Smeargle.meta.meta\_programming module}{subparagraph*.112}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:IfA_Smeargle.meta.meta_programming.smeargle_avaliable_bravo_processing_functions}{{3.1.1.3}{29}{IfA\_Smeargle.meta.meta\_programming module}{section*.113}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:IfA_Smeargle.meta.meta_programming.smeargle_avaliable_echo_filter_functions}{{3.1.1.3}{30}{IfA\_Smeargle.meta.meta\_programming module}{section*.114}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:IfA_Smeargle.meta.meta_programming.smeargle_avaliable_oscar_plotting_functions}{{3.1.1.3}{30}{IfA\_Smeargle.meta.meta\_programming module}{section*.115}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:IfA_Smeargle.meta.meta_programming.smeargle_deepcopy_function}{{3.1.1.3}{30}{IfA\_Smeargle.meta.meta\_programming module}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{30}{subparagraph*.117}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:module-IfA_Smeargle.meta.modeling_and_fitting}{{3.1.1.3}{30}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.117}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:ifa-smeargle-meta-modeling-and-fitting-module}{{3.1.1.3}{30}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.117}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting::doc}{{3.1.1.3}{30}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.117}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:IfA_Smeargle.meta.modeling_and_fitting.smeargle_fit_gaussian_function}{{3.1.1.3}{30}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{section*.118}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:IfA_Smeargle.meta.modeling_and_fitting.smeargle_fit_histogram_gaussian_function}{{3.1.1.3}{31}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{31}{paragraph*.120}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:module-IfA_Smeargle.meta}{{3.1.1.3}{31}{Module contents}{paragraph*.120}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta:module-contents}{{3.1.1.3}{31}{Module contents}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}IfA\_Smeargle.oscar package}{31}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:ifa-smeargle-oscar-package}{{3.1.1.4}{31}{IfA\_Smeargle.oscar package}{subsubsection.3.1.1.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar::doc}{{3.1.1.4}{31}{IfA\_Smeargle.oscar package}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{31}{paragraph*.121}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:submodules}{{3.1.1.4}{31}{Submodules}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.heatmaps module}{31}{subparagraph*.122}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:module-IfA_Smeargle.oscar.heatmaps}{{3.1.1.4}{31}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.122}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:ifa-smeargle-oscar-heatmaps-module}{{3.1.1.4}{31}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.122}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps::doc}{{3.1.1.4}{31}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.122}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:IfA_Smeargle.oscar.heatmaps.plot_array_heatmap_image}{{3.1.1.4}{31}{IfA\_Smeargle.oscar.heatmaps module}{section*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.histograms module}{32}{subparagraph*.124}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:module-IfA_Smeargle.oscar.histograms}{{3.1.1.4}{32}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.124}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:ifa-smeargle-oscar-histograms-module}{{3.1.1.4}{32}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.124}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms::doc}{{3.1.1.4}{32}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.124}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:IfA_Smeargle.oscar.histograms.plot_array_histogram}{{3.1.1.4}{32}{IfA\_Smeargle.oscar.histograms module}{section*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.multi\_figure module}{33}{subparagraph*.126}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:module-IfA_Smeargle.oscar.multi_figure}{{3.1.1.4}{33}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.126}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:ifa-smeargle-oscar-multi-figure-module}{{3.1.1.4}{33}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.126}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure::doc}{{3.1.1.4}{33}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.126}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:IfA_Smeargle.oscar.multi_figure.plot_single_heatmap_and_histogram}{{3.1.1.4}{33}{IfA\_Smeargle.oscar.multi\_figure module}{section*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_functions module}{33}{subparagraph*.128}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:module-IfA_Smeargle.oscar.oscar_functions}{{3.1.1.4}{33}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.128}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:ifa-smeargle-oscar-oscar-functions-module}{{3.1.1.4}{33}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.128}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions::doc}{{3.1.1.4}{33}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.128}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:IfA_Smeargle.oscar.oscar_functions.oscar_bin_width}{{3.1.1.4}{33}{IfA\_Smeargle.oscar.oscar\_functions module}{section*.129}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:IfA_Smeargle.oscar.oscar_functions.oscar_convert_data_inputs}{{3.1.1.4}{34}{IfA\_Smeargle.oscar.oscar\_functions module}{section*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_main module}{34}{subparagraph*.131}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main:module-IfA_Smeargle.oscar.oscar_main}{{3.1.1.4}{34}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.131}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main:ifa-smeargle-oscar-oscar-main-module}{{3.1.1.4}{34}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.131}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main::doc}{{3.1.1.4}{34}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.voltage\_plots module}{34}{subparagraph*.132}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.voltage_plots:module-IfA_Smeargle.oscar.voltage_plots}{{3.1.1.4}{34}{IfA\_Smeargle.oscar.voltage\_plots module}{subparagraph*.132}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.voltage_plots:ifa-smeargle-oscar-voltage-plots-module}{{3.1.1.4}{34}{IfA\_Smeargle.oscar.voltage\_plots module}{subparagraph*.132}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.voltage_plots::doc}{{3.1.1.4}{34}{IfA\_Smeargle.oscar.voltage\_plots module}{subparagraph*.132}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.voltage_plots:IfA_Smeargle.oscar.voltage_plots.plotdir_dark_current_over_voltage}{{3.1.1.4}{34}{IfA\_Smeargle.oscar.voltage\_plots module}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{35}{paragraph*.134}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:module-IfA_Smeargle.oscar}{{3.1.1.4}{35}{Module contents}{paragraph*.134}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar:module-contents}{{3.1.1.4}{35}{Module contents}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}IfA\_Smeargle.yankee package}{35}{subsubsection.3.1.1.5}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:ifa-smeargle-yankee-package}{{3.1.1.5}{35}{IfA\_Smeargle.yankee package}{subsubsection.3.1.1.5}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee::doc}{{3.1.1.5}{35}{IfA\_Smeargle.yankee package}{subsubsection.3.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{35}{paragraph*.135}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:subpackages}{{3.1.1.5}{35}{Subpackages}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes package}{35}{subparagraph*.136}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:ifa-smeargle-yankee-configuration-classes-package}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes package}{subparagraph*.136}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes::doc}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes package}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{35}{subparagraph*.137}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:submodules}{{3.1.1.5}{35}{Submodules}{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{35}{subparagraph*.138}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:module-IfA_Smeargle.yankee.configuration_classes.BaseConfig_file}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.138}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:ifa-smeargle-yankee-configuration-classes-baseconfig-file-module}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.138}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file::doc}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.138}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.139}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.__str__}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.140}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.print}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.141}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.read_from_file}{{3.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.142}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.write_to_file}{{3.1.1.5}{36}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{36}{subparagraph*.144}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:module-IfA_Smeargle.yankee.configuration_classes.BravoConfig_file}{{3.1.1.5}{36}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.144}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:ifa-smeargle-yankee-configuration-classes-bravoconfig-file-module}{{3.1.1.5}{36}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.144}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file::doc}{{3.1.1.5}{36}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.144}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig}{{3.1.1.5}{36}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.145}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.detector_name}{{3.1.1.5}{36}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.146}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.voltpat_rename_config}{{3.1.1.5}{36}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.147}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.avg_endpts_config}{{3.1.1.5}{36}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{37}{subparagraph*.149}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:module-IfA_Smeargle.yankee.configuration_classes.EchoConfig_file}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.149}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:ifa-smeargle-yankee-configuration-classes-echoconfig-file-module}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.149}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file::doc}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.149}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.150}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig.echo010_config}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.151}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig.echo120_config}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{37}{subparagraph*.153}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:module-IfA_Smeargle.yankee.configuration_classes.OscarConfig_file}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.153}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:ifa-smeargle-yankee-configuration-classes-oscarconfig-file-module}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.153}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file::doc}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.153}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.154}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.heatmap_config}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.155}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.histogram_config}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.156}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.heathist_config}{{3.1.1.5}{37}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.157}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{38}{subparagraph*.158}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:module-IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.158}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:ifa-smeargle-yankee-configuration-classes-yankeeconfig-file-module}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.158}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file::doc}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.158}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file.YankeeConfig}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{section*.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{38}{subparagraph*.160}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:module-IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.160}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:ifa-smeargle-yankee-configuration-classes-zuluconfig-file-module}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.160}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file::doc}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.160}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file.ZuluConfig}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{section*.161}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{38}{subparagraph*.162}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:module-IfA_Smeargle.yankee.configuration_classes}{{3.1.1.5}{38}{Module contents}{subparagraph*.162}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:module-contents}{{3.1.1.5}{38}{Module contents}{subparagraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{38}{paragraph*.163}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:submodules}{{3.1.1.5}{38}{Submodules}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_functions module}{38}{subparagraph*.164}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:module-IfA_Smeargle.yankee.yankee_functions}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.164}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:ifa-smeargle-yankee-yankee-functions-module}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.164}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions::doc}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.164}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_configuration_factory_function}{{3.1.1.5}{38}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.165}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_extract_proper_configuration_class}{{3.1.1.5}{39}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.166}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_fast_forward_configuration_class}{{3.1.1.5}{39}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.167}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_overwrite_configuration_class}{{3.1.1.5}{39}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.168}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_read_config_file}{{3.1.1.5}{40}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.169}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_write_config_file}{{3.1.1.5}{40}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.170}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_main module}{40}{subparagraph*.171}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:module-IfA_Smeargle.yankee.yankee_main}{{3.1.1.5}{40}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.171}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:ifa-smeargle-yankee-yankee-main-module}{{3.1.1.5}{40}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.171}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main::doc}{{3.1.1.5}{40}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.171}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:IfA_Smeargle.yankee.yankee_main.SmeargleConfig}{{3.1.1.5}{40}{IfA\_Smeargle.yankee.yankee\_main module}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{41}{paragraph*.173}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:module-IfA_Smeargle.yankee}{{3.1.1.5}{41}{Module contents}{paragraph*.173}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee:module-contents}{{3.1.1.5}{41}{Module contents}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}IfA\_Smeargle.zulu package}{41}{subsubsection.3.1.1.6}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:ifa-smeargle-zulu-package}{{3.1.1.6}{41}{IfA\_Smeargle.zulu package}{subsubsection.3.1.1.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu::doc}{{3.1.1.6}{41}{IfA\_Smeargle.zulu package}{subsubsection.3.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{41}{paragraph*.174}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:subpackages}{{3.1.1.6}{41}{Subpackages}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines package}{41}{subparagraph*.175}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:ifa-smeargle-zulu-detector-pipelines-package}{{3.1.1.6}{41}{IfA\_Smeargle.zulu.detector\_pipelines package}{subparagraph*.175}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines::doc}{{3.1.1.6}{41}{IfA\_Smeargle.zulu.detector\_pipelines package}{subparagraph*.175}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{41}{subparagraph*.176}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:submodules}{{3.1.1.6}{41}{Submodules}{subparagraph*.176}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{41}{subparagraph*.177}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:module-IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline}{{3.1.1.6}{41}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.177}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:ifa-smeargle-zulu-detector-pipelines-saphira-pipeline-module}{{3.1.1.6}{41}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.177}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline::doc}{{3.1.1.6}{41}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.177}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline.SA201907281826_reduction_pipeline}{{3.1.1.6}{41}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{section*.178}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline.saphira_reduction_pipeline}{{3.1.1.6}{42}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{section*.179}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{42}{subparagraph*.180}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:module-IfA_Smeargle.zulu.detector_pipelines}{{3.1.1.6}{42}{Module contents}{subparagraph*.180}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:module-contents}{{3.1.1.6}{42}{Module contents}{subparagraph*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{42}{paragraph*.181}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:submodules}{{3.1.1.6}{42}{Submodules}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.zulu\_main module}{42}{subparagraph*.182}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:module-IfA_Smeargle.zulu.zulu_main}{{3.1.1.6}{42}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.182}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:ifa-smeargle-zulu-zulu-main-module}{{3.1.1.6}{42}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.182}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main::doc}{{3.1.1.6}{42}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.182}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray}{{3.1.1.6}{42}{IfA\_Smeargle.zulu.zulu\_main module}{section*.183}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.__deepcopy__}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.184}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.config}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.185}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.data}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.186}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.datamask}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.187}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.deepcopy}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.188}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.echo_mask}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.189}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.echo_mask_dictionary}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.190}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.header}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.191}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.update_pathname}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.192}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray.write_fits_file}{{3.1.1.6}{43}{IfA\_Smeargle.zulu.zulu\_main module}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{44}{paragraph*.194}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:module-IfA_Smeargle.zulu}{{3.1.1.6}{44}{Module contents}{paragraph*.194}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu:module-contents}{{3.1.1.6}{44}{Module contents}{paragraph*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Submodules}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:submodules}{{3.1.2}{44}{Submodules}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}IfA\_Smeargle.ifas\_execute module}{44}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:module-IfA_Smeargle.ifas_execute}{{3.1.2.1}{44}{IfA\_Smeargle.ifas\_execute module}{subsubsection.3.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:ifa-smeargle-ifas-execute-module}{{3.1.2.1}{44}{IfA\_Smeargle.ifas\_execute module}{subsubsection.3.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute::doc}{{3.1.2.1}{44}{IfA\_Smeargle.ifas\_execute module}{subsubsection.3.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:IfA_Smeargle.ifas_execute.execute_ifas_smeargle}{{3.1.2.1}{44}{IfA\_Smeargle.ifas\_execute module}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Module contents}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:module-IfA_Smeargle}{{3.1.3}{44}{Module contents}{subsection.3.1.3}{}}
\newlabel{python_docstrings/IfA_Smeargle:module-contents}{{3.1.3}{44}{Module contents}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{45}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.197}\protected@file@percent }
