\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quickstart}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart}{{1}{1}{Quickstart}{chapter.1}{}}
\newlabel{quickstart::doc}{{1}{1}{Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}\protected@file@percent }
\newlabel{quickstart:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pipelines, Data Directories, and Configuration Files/Classes}{1}{section.1.2}\protected@file@percent }
\newlabel{quickstart:pipelines-data-directories-and-configuration-files-classes}{{1.2}{1}{Pipelines, Data Directories, and Configuration Files/Classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipelines}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{quickstart:pipelines}{{1.2.1}{1}{Pipelines}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Directories}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{quickstart:data-directories}{{1.2.2}{2}{Data Directories}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration Files/Classes}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{quickstart:configuration-files-classes}{{1.2.3}{2}{Configuration Files/Classes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Executing Pipelines}{2}{section.1.3}\protected@file@percent }
\newlabel{quickstart:executing-pipelines}{{1.3}{2}{Executing Pipelines}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jupyter Notebook}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{quickstart:jupyter-notebook}{{1.3.1}{2}{Jupyter Notebook}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Python Interactive Session}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{quickstart:python-interactive-session}{{1.3.2}{3}{Python Interactive Session}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Command-line Call}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{quickstart:command-line-call}{{1.3.3}{3}{Command-line Call}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IfA\_Smeargle}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python_docstrings/modules:ifa-smeargle}{{2}{5}{IfA\_Smeargle}{chapter.2}{}}
\newlabel{python_docstrings/modules::doc}{{2}{5}{IfA\_Smeargle}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IfA\_Smeargle package}{5}{section.2.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:ifa-smeargle-package}{{2.1}{5}{IfA\_Smeargle package}{section.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle::doc}{{2.1}{5}{IfA\_Smeargle package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpackages}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:subpackages}{{2.1.1}{5}{Subpackages}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}IfA\_Smeargle.bravo package}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:ifa-smeargle-bravo-package}{{2.1.1.1}{5}{IfA\_Smeargle.bravo package}{subsubsection.2.1.1.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo::doc}{{2.1.1.1}{5}{IfA\_Smeargle.bravo package}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{5}{paragraph*.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:submodules}{{2.1.1.1}{5}{Submodules}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.archiving module}{5}{subparagraph*.4}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:module-IfA_Smeargle.bravo.archiving}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:ifa-smeargle-bravo-archiving-module}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving::doc}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:IfA_Smeargle.bravo.archiving.duplicate_archive_data_files}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.archiving module}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.averaging module}{6}{subparagraph*.6}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:module-IfA_Smeargle.bravo.averaging}{{2.1.1.1}{6}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:ifa-smeargle-bravo-averaging-module}{{2.1.1.1}{6}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging::doc}{{2.1.1.1}{6}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.auto_avergae_slicing}{{2.1.1.1}{6}{IfA\_Smeargle.bravo.averaging module}{section*.7}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.average_endpoints}{{2.1.1.1}{6}{IfA\_Smeargle.bravo.averaging module}{section*.8}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.average_endpoints_per_kilosecond}{{2.1.1.1}{7}{IfA\_Smeargle.bravo.averaging module}{section*.9}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.average_endpoints_per_second}{{2.1.1.1}{7}{IfA\_Smeargle.bravo.averaging module}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_functions module}{8}{subparagraph*.11}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:module-IfA_Smeargle.bravo.bravo_functions}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.bravo\_functions module}{subparagraph*.11}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:ifa-smeargle-bravo-bravo-functions-module}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.bravo\_functions module}{subparagraph*.11}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions::doc}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.bravo\_functions module}{subparagraph*.11}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:IfA_Smeargle.bravo.bravo_functions.bravo_filename_split_by_parameter}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.bravo\_functions module}{section*.12}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_functions:IfA_Smeargle.bravo.bravo_functions.bravo_rename_parallel}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.bravo\_functions module}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_main module}{9}{subparagraph*.14}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:module-IfA_Smeargle.bravo.bravo_main}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.14}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:ifa-smeargle-bravo-bravo-main-module}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.14}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main::doc}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.14}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:IfA_Smeargle.bravo.bravo_main.bravo_execution_saphira}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.bravo\_main module}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.input\_sanitization module}{9}{subparagraph*.16}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.input_sanitization:module-IfA_Smeargle.bravo.input_sanitization}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.input\_sanitization module}{subparagraph*.16}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.input_sanitization:ifa-smeargle-bravo-input-sanitization-module}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.input\_sanitization module}{subparagraph*.16}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.input_sanitization::doc}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.input\_sanitization module}{subparagraph*.16}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.input_sanitization:IfA_Smeargle.bravo.input_sanitization.same_file_size_sanitization}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.input\_sanitization module}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.renaming module}{9}{subparagraph*.18}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:module-IfA_Smeargle.bravo.renaming}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.18}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:ifa-smeargle-bravo-renaming-module}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.18}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming::doc}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.18}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.filename_split_by_parameter}{{2.1.1.1}{9}{IfA\_Smeargle.bravo.renaming module}{section*.19}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.number_renaming}{{2.1.1.1}{10}{IfA\_Smeargle.bravo.renaming module}{section*.20}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.parallel_renaming}{{2.1.1.1}{10}{IfA\_Smeargle.bravo.renaming module}{section*.21}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.set_determinization_renaming}{{2.1.1.1}{10}{IfA\_Smeargle.bravo.renaming module}{section*.22}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.voltage_pattern_renaming}{{2.1.1.1}{10}{IfA\_Smeargle.bravo.renaming module}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{11}{paragraph*.24}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:module-IfA_Smeargle.bravo}{{2.1.1.1}{11}{Module contents}{paragraph*.24}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo:module-contents}{{2.1.1.1}{11}{Module contents}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}IfA\_Smeargle.echo package}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:ifa-smeargle-echo-package}{{2.1.1.2}{11}{IfA\_Smeargle.echo package}{subsubsection.2.1.1.2}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo::doc}{{2.1.1.2}{11}{IfA\_Smeargle.echo package}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{11}{paragraph*.25}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:subpackages}{{2.1.1.2}{11}{Subpackages}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks package}{11}{subparagraph*.26}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:ifa-smeargle-echo-masks-package}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks package}{subparagraph*.26}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks::doc}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks package}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{11}{subparagraph*.27}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:submodules}{{2.1.1.2}{11}{Submodules}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{11}{subparagraph*.28}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:module-IfA_Smeargle.echo.masks.masks_echo000}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.28}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:ifa-smeargle-echo-masks-masks-echo000-module}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.28}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000::doc}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.28}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:IfA_Smeargle.echo.masks.masks_echo000.echo010_fixing_invalids}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{12}{subparagraph*.30}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:module-IfA_Smeargle.echo.masks.masks_echo100}{{2.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:ifa-smeargle-echo-masks-masks-echo100-module}{{2.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100::doc}{{2.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:IfA_Smeargle.echo.masks.masks_echo100.echo120_subarray_mask}{{2.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{section*.31}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:IfA_Smeargle.echo.masks.masks_echo100.echo170_gaussian_truncation}{{2.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{13}{subparagraph*.33}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:module-IfA_Smeargle.echo.masks.masks_echo200}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.33}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:ifa-smeargle-echo-masks-masks-echo200-module}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.33}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200::doc}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.33}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo270_minimum_cut}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.34}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo271_maximum_cut}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.35}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo275_pixel_truncation}{{2.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.36}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo276_percent_truncation}{{2.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.37}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo277_sigma_truncation}{{2.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{15}{subparagraph*.39}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:module-IfA_Smeargle.echo.masks.masks_echo300}{{2.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:ifa-smeargle-echo-masks-masks-echo300-module}{{2.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300::doc}{{2.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo380_single_pixels}{{2.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.40}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo381_rectangle_mask}{{2.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.41}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo382_column_mask}{{2.1.1.2}{16}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.42}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo383_row_mask}{{2.1.1.2}{16}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.43}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo398_nothing}{{2.1.1.2}{17}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.44}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo399_everything}{{2.1.1.2}{17}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{18}{subparagraph*.46}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:module-IfA_Smeargle.echo.masks}{{2.1.1.2}{18}{Module contents}{subparagraph*.46}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:module-contents}{{2.1.1.2}{18}{Module contents}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{18}{paragraph*.47}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:submodules}{{2.1.1.2}{18}{Submodules}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_functions module}{18}{subparagraph*.48}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:module-IfA_Smeargle.echo.echo_functions}{{2.1.1.2}{18}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.48}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:ifa-smeargle-echo-echo-functions-module}{{2.1.1.2}{18}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.48}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions::doc}{{2.1.1.2}{18}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.48}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.echo_functioned_mask_returning}{{2.1.1.2}{18}{IfA\_Smeargle.echo.echo\_functions module}{section*.49}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.echo_numpy_masked_array}{{2.1.1.2}{18}{IfA\_Smeargle.echo.echo\_functions module}{section*.50}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.echo_sort_masking_dictionary}{{2.1.1.2}{19}{IfA\_Smeargle.echo.echo\_functions module}{section*.51}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.echo_synthesize_mask_dictionary}{{2.1.1.2}{19}{IfA\_Smeargle.echo.echo\_functions module}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_main module}{19}{subparagraph*.53}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:module-IfA_Smeargle.echo.echo_main}{{2.1.1.2}{19}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.53}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:ifa-smeargle-echo-echo-main-module}{{2.1.1.2}{19}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.53}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main::doc}{{2.1.1.2}{19}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.53}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:IfA_Smeargle.echo.echo_main.echo_directory_execution}{{2.1.1.2}{19}{IfA\_Smeargle.echo.echo\_main module}{section*.54}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:IfA_Smeargle.echo.echo_main.echo_execution}{{2.1.1.2}{20}{IfA\_Smeargle.echo.echo\_main module}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{20}{paragraph*.56}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:module-IfA_Smeargle.echo}{{2.1.1.2}{20}{Module contents}{paragraph*.56}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo:module-contents}{{2.1.1.2}{20}{Module contents}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}IfA\_Smeargle.meta package}{20}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:ifa-smeargle-meta-package}{{2.1.1.3}{20}{IfA\_Smeargle.meta package}{subsubsection.2.1.1.3}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta::doc}{{2.1.1.3}{20}{IfA\_Smeargle.meta package}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{20}{paragraph*.57}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:submodules}{{2.1.1.3}{20}{Submodules}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.configuration module}{20}{subparagraph*.58}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.configuration:module-IfA_Smeargle.meta.configuration}{{2.1.1.3}{20}{IfA\_Smeargle.meta.configuration module}{subparagraph*.58}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.configuration:ifa-smeargle-meta-configuration-module}{{2.1.1.3}{20}{IfA\_Smeargle.meta.configuration module}{subparagraph*.58}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.configuration::doc}{{2.1.1.3}{20}{IfA\_Smeargle.meta.configuration module}{subparagraph*.58}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.configuration:IfA_Smeargle.meta.configuration.yankee_extract_proper_configuration_class}{{2.1.1.3}{20}{IfA\_Smeargle.meta.configuration module}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.errors module}{20}{subparagraph*.60}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:module-IfA_Smeargle.meta.errors}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{subparagraph*.60}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:ifa-smeargle-meta-errors-module}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{subparagraph*.60}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors::doc}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{subparagraph*.60}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.BrokenLogicError}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.61}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.BugError}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.62}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ConfigurationError}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.63}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ConfigurationWarning}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.64}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DataError}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.65}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DataWarning}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.66}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DeprecatedError}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.67}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DeprecatedWarning}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.68}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ExportingError}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.69}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.IllogicalProsedureError}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.70}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImportingError}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.71}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImportingWarning}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.72}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImprecisionError}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.73}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImprecisionWarning}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.74}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.IncompleteError}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.75}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.InputError}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.76}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.InputWarning}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.77}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MagicWarning}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.78}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MaskingError}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.79}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MaskingWarning}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.80}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MemoryWarning}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.81}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ModelingError}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.82}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.OutputWarning}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.83}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.OverwriteWarning}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.84}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ReductionWarning}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.85}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_BaseException}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.86}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_Exception}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.87}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_Warning}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.88}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.StorageWarning}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.89}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.TerminalError}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.90}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.TimeWarning}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.91}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_absolute_silence}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.92}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_debug_block}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.93}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_debug_message}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.94}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_disable_debug}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.95}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_enable_debug}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.96}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_info}{{2.1.1.3}{23}{IfA\_Smeargle.meta.errors module}{section*.97}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_all_warnings}{{2.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.98}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_ifas_warnings}{{2.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.99}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_info_message}{{2.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.100}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_nonifas_warnings}{{2.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.101}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_specific_warnings}{{2.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.102}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_warning}{{2.1.1.3}{24}{IfA\_Smeargle.meta.errors module}{section*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.fits\_and\_arrays module}{24}{subparagraph*.104}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:module-IfA_Smeargle.meta.fits_and_arrays}{{2.1.1.3}{24}{IfA\_Smeargle.meta.fits\_and\_arrays module}{subparagraph*.104}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:ifa-smeargle-meta-fits-and-arrays-module}{{2.1.1.3}{24}{IfA\_Smeargle.meta.fits\_and\_arrays module}{subparagraph*.104}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays::doc}{{2.1.1.3}{24}{IfA\_Smeargle.meta.fits\_and\_arrays module}{subparagraph*.104}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:IfA_Smeargle.meta.fits_and_arrays.smeargle_extract_subarray}{{2.1.1.3}{24}{IfA\_Smeargle.meta.fits\_and\_arrays module}{section*.105}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:IfA_Smeargle.meta.fits_and_arrays.smeargle_masked_array_min_max}{{2.1.1.3}{24}{IfA\_Smeargle.meta.fits\_and\_arrays module}{section*.106}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:IfA_Smeargle.meta.fits_and_arrays.smeargle_open_fits_file}{{2.1.1.3}{25}{IfA\_Smeargle.meta.fits\_and\_arrays module}{section*.107}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:IfA_Smeargle.meta.fits_and_arrays.smeargle_write_fits_file}{{2.1.1.3}{25}{IfA\_Smeargle.meta.fits\_and\_arrays module}{section*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_main module}{26}{subparagraph*.109}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main:module-IfA_Smeargle.meta.meta_main}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.109}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main:ifa-smeargle-meta-meta-main-module}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.109}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main::doc}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_programming module}{26}{subparagraph*.110}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:module-IfA_Smeargle.meta.meta_programming}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_programming module}{subparagraph*.110}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:ifa-smeargle-meta-meta-programming-module}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_programming module}{subparagraph*.110}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming::doc}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_programming module}{subparagraph*.110}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:IfA_Smeargle.meta.meta_programming.smeargle_avaliable_echo_filter_functions}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_programming module}{section*.111}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:IfA_Smeargle.meta.meta_programming.smeargle_avaliable_oscar_plotting_functions}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_programming module}{section*.112}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_programming:IfA_Smeargle.meta.meta_programming.smeargle_deepcopy_function}{{2.1.1.3}{26}{IfA\_Smeargle.meta.meta\_programming module}{section*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{27}{subparagraph*.114}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:module-IfA_Smeargle.meta.modeling_and_fitting}{{2.1.1.3}{27}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.114}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:ifa-smeargle-meta-modeling-and-fitting-module}{{2.1.1.3}{27}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.114}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting::doc}{{2.1.1.3}{27}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.114}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:IfA_Smeargle.meta.modeling_and_fitting.smeargle_fit_gaussian_function}{{2.1.1.3}{27}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{section*.115}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:IfA_Smeargle.meta.modeling_and_fitting.smeargle_fit_histogram_gaussian_function}{{2.1.1.3}{27}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.plotting module}{27}{subparagraph*.117}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.plotting:module-IfA_Smeargle.meta.plotting}{{2.1.1.3}{27}{IfA\_Smeargle.meta.plotting module}{subparagraph*.117}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.plotting:ifa-smeargle-meta-plotting-module}{{2.1.1.3}{27}{IfA\_Smeargle.meta.plotting module}{subparagraph*.117}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.plotting::doc}{{2.1.1.3}{27}{IfA\_Smeargle.meta.plotting module}{subparagraph*.117}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.plotting:IfA_Smeargle.meta.plotting.smeargle_save_figure_file}{{2.1.1.3}{27}{IfA\_Smeargle.meta.plotting module}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{28}{paragraph*.119}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:module-IfA_Smeargle.meta}{{2.1.1.3}{28}{Module contents}{paragraph*.119}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta:module-contents}{{2.1.1.3}{28}{Module contents}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}IfA\_Smeargle.oscar package}{28}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:ifa-smeargle-oscar-package}{{2.1.1.4}{28}{IfA\_Smeargle.oscar package}{subsubsection.2.1.1.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar::doc}{{2.1.1.4}{28}{IfA\_Smeargle.oscar package}{subsubsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{28}{paragraph*.120}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:submodules}{{2.1.1.4}{28}{Submodules}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.heatmaps module}{28}{subparagraph*.121}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:module-IfA_Smeargle.oscar.heatmaps}{{2.1.1.4}{28}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.121}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:ifa-smeargle-oscar-heatmaps-module}{{2.1.1.4}{28}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.121}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps::doc}{{2.1.1.4}{28}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.121}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:IfA_Smeargle.oscar.heatmaps.plot_array_heatmap_image}{{2.1.1.4}{28}{IfA\_Smeargle.oscar.heatmaps module}{section*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.histograms module}{29}{subparagraph*.123}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:module-IfA_Smeargle.oscar.histograms}{{2.1.1.4}{29}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.123}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:ifa-smeargle-oscar-histograms-module}{{2.1.1.4}{29}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.123}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms::doc}{{2.1.1.4}{29}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.123}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:IfA_Smeargle.oscar.histograms.plot_array_histogram}{{2.1.1.4}{29}{IfA\_Smeargle.oscar.histograms module}{section*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.multi\_figure module}{30}{subparagraph*.125}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:module-IfA_Smeargle.oscar.multi_figure}{{2.1.1.4}{30}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.125}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:ifa-smeargle-oscar-multi-figure-module}{{2.1.1.4}{30}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.125}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure::doc}{{2.1.1.4}{30}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.125}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:IfA_Smeargle.oscar.multi_figure.plot_single_heatmap_and_histogram}{{2.1.1.4}{30}{IfA\_Smeargle.oscar.multi\_figure module}{section*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_functions module}{30}{subparagraph*.127}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:module-IfA_Smeargle.oscar.oscar_functions}{{2.1.1.4}{30}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.127}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:ifa-smeargle-oscar-oscar-functions-module}{{2.1.1.4}{30}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.127}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions::doc}{{2.1.1.4}{30}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.127}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:IfA_Smeargle.oscar.oscar_functions.oscar_bin_width}{{2.1.1.4}{30}{IfA\_Smeargle.oscar.oscar\_functions module}{section*.128}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:IfA_Smeargle.oscar.oscar_functions.oscar_convert_data_inputs}{{2.1.1.4}{31}{IfA\_Smeargle.oscar.oscar\_functions module}{section*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_main module}{31}{subparagraph*.130}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main:module-IfA_Smeargle.oscar.oscar_main}{{2.1.1.4}{31}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.130}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main:ifa-smeargle-oscar-oscar-main-module}{{2.1.1.4}{31}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.130}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main::doc}{{2.1.1.4}{31}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.voltage\_plots module}{31}{subparagraph*.131}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.voltage_plots:module-IfA_Smeargle.oscar.voltage_plots}{{2.1.1.4}{31}{IfA\_Smeargle.oscar.voltage\_plots module}{subparagraph*.131}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.voltage_plots:ifa-smeargle-oscar-voltage-plots-module}{{2.1.1.4}{31}{IfA\_Smeargle.oscar.voltage\_plots module}{subparagraph*.131}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.voltage_plots::doc}{{2.1.1.4}{31}{IfA\_Smeargle.oscar.voltage\_plots module}{subparagraph*.131}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.voltage_plots:IfA_Smeargle.oscar.voltage_plots.plotdir_dark_current_over_voltage}{{2.1.1.4}{31}{IfA\_Smeargle.oscar.voltage\_plots module}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{32}{paragraph*.133}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:module-IfA_Smeargle.oscar}{{2.1.1.4}{32}{Module contents}{paragraph*.133}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar:module-contents}{{2.1.1.4}{32}{Module contents}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}IfA\_Smeargle.yankee package}{32}{subsubsection.2.1.1.5}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:ifa-smeargle-yankee-package}{{2.1.1.5}{32}{IfA\_Smeargle.yankee package}{subsubsection.2.1.1.5}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee::doc}{{2.1.1.5}{32}{IfA\_Smeargle.yankee package}{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{32}{paragraph*.134}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:subpackages}{{2.1.1.5}{32}{Subpackages}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes package}{32}{subparagraph*.135}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:ifa-smeargle-yankee-configuration-classes-package}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes package}{subparagraph*.135}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes::doc}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes package}{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{32}{subparagraph*.136}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:submodules}{{2.1.1.5}{32}{Submodules}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{32}{subparagraph*.137}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:module-IfA_Smeargle.yankee.configuration_classes.BaseConfig_file}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.137}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:ifa-smeargle-yankee-configuration-classes-baseconfig-file-module}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.137}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file::doc}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.137}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.138}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.__str__}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.139}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.print}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.140}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.read_from_file}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.141}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.write_to_file}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{33}{subparagraph*.143}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:module-IfA_Smeargle.yankee.configuration_classes.BravoConfig_file}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.143}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:ifa-smeargle-yankee-configuration-classes-bravoconfig-file-module}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.143}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file::doc}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.143}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.144}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.detector_name}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.145}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.voltpat_rename_config}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.146}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.avg_endpts_config}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{34}{subparagraph*.148}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:module-IfA_Smeargle.yankee.configuration_classes.EchoConfig_file}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.148}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:ifa-smeargle-yankee-configuration-classes-echoconfig-file-module}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.148}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file::doc}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.148}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.149}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig.echo010_config}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.150}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig.echo120_config}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{34}{subparagraph*.152}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:module-IfA_Smeargle.yankee.configuration_classes.OscarConfig_file}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.152}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:ifa-smeargle-yankee-configuration-classes-oscarconfig-file-module}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.152}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file::doc}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.152}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.153}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.heatmap_config}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.154}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.histogram_config}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.155}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.heathist_config}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{35}{subparagraph*.157}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:module-IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.157}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:ifa-smeargle-yankee-configuration-classes-yankeeconfig-file-module}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.157}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file::doc}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.157}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file.YankeeConfig}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{section*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{35}{subparagraph*.159}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:module-IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.159}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:ifa-smeargle-yankee-configuration-classes-zuluconfig-file-module}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.159}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file::doc}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.159}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file.ZuluConfig}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{section*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{35}{subparagraph*.161}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:module-IfA_Smeargle.yankee.configuration_classes}{{2.1.1.5}{35}{Module contents}{subparagraph*.161}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:module-contents}{{2.1.1.5}{35}{Module contents}{subparagraph*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{35}{paragraph*.162}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:submodules}{{2.1.1.5}{35}{Submodules}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_functions module}{35}{subparagraph*.163}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:module-IfA_Smeargle.yankee.yankee_functions}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.163}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:ifa-smeargle-yankee-yankee-functions-module}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.163}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions::doc}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.163}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_configuration_factory_function}{{2.1.1.5}{35}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.164}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_extract_proper_configuration_class}{{2.1.1.5}{36}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.165}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_fast_forward_configuration_class}{{2.1.1.5}{36}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.166}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_overwrite_configuration_class}{{2.1.1.5}{36}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.167}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_read_config_file}{{2.1.1.5}{37}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.168}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.yankee_write_config_file}{{2.1.1.5}{37}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.169}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_main module}{37}{subparagraph*.170}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:module-IfA_Smeargle.yankee.yankee_main}{{2.1.1.5}{37}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.170}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:ifa-smeargle-yankee-yankee-main-module}{{2.1.1.5}{37}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.170}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main::doc}{{2.1.1.5}{37}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.170}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:IfA_Smeargle.yankee.yankee_main.SmeargleConfig}{{2.1.1.5}{37}{IfA\_Smeargle.yankee.yankee\_main module}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{38}{paragraph*.172}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:module-IfA_Smeargle.yankee}{{2.1.1.5}{38}{Module contents}{paragraph*.172}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee:module-contents}{{2.1.1.5}{38}{Module contents}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}IfA\_Smeargle.zulu package}{38}{subsubsection.2.1.1.6}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:ifa-smeargle-zulu-package}{{2.1.1.6}{38}{IfA\_Smeargle.zulu package}{subsubsection.2.1.1.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu::doc}{{2.1.1.6}{38}{IfA\_Smeargle.zulu package}{subsubsection.2.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{38}{paragraph*.173}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:subpackages}{{2.1.1.6}{38}{Subpackages}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines package}{38}{subparagraph*.174}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:ifa-smeargle-zulu-detector-pipelines-package}{{2.1.1.6}{38}{IfA\_Smeargle.zulu.detector\_pipelines package}{subparagraph*.174}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines::doc}{{2.1.1.6}{38}{IfA\_Smeargle.zulu.detector\_pipelines package}{subparagraph*.174}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{38}{subparagraph*.175}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:submodules}{{2.1.1.6}{38}{Submodules}{subparagraph*.175}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{38}{subparagraph*.176}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:module-IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline}{{2.1.1.6}{38}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.176}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:ifa-smeargle-zulu-detector-pipelines-saphira-pipeline-module}{{2.1.1.6}{38}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.176}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline::doc}{{2.1.1.6}{38}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.176}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline.SA201907281826_reduction_pipeline}{{2.1.1.6}{38}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{section*.177}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline.saphira_reduction_pipeline}{{2.1.1.6}{39}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{section*.178}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{39}{subparagraph*.179}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:module-IfA_Smeargle.zulu.detector_pipelines}{{2.1.1.6}{39}{Module contents}{subparagraph*.179}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:module-contents}{{2.1.1.6}{39}{Module contents}{subparagraph*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{39}{paragraph*.180}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:submodules}{{2.1.1.6}{39}{Submodules}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.zulu\_main module}{39}{subparagraph*.181}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:module-IfA_Smeargle.zulu.zulu_main}{{2.1.1.6}{39}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.181}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:ifa-smeargle-zulu-zulu-main-module}{{2.1.1.6}{39}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.181}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main::doc}{{2.1.1.6}{39}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.181}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:IfA_Smeargle.zulu.zulu_main.IfasDataArray}{{2.1.1.6}{39}{IfA\_Smeargle.zulu.zulu\_main module}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{40}{paragraph*.183}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:module-IfA_Smeargle.zulu}{{2.1.1.6}{40}{Module contents}{paragraph*.183}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu:module-contents}{{2.1.1.6}{40}{Module contents}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Submodules}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:submodules}{{2.1.2}{40}{Submodules}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}IfA\_Smeargle.ifas\_execute module}{40}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:module-IfA_Smeargle.ifas_execute}{{2.1.2.1}{40}{IfA\_Smeargle.ifas\_execute module}{subsubsection.2.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:ifa-smeargle-ifas-execute-module}{{2.1.2.1}{40}{IfA\_Smeargle.ifas\_execute module}{subsubsection.2.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute::doc}{{2.1.2.1}{40}{IfA\_Smeargle.ifas\_execute module}{subsubsection.2.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:IfA_Smeargle.ifas_execute.execute_ifas_smeargle}{{2.1.2.1}{40}{IfA\_Smeargle.ifas\_execute module}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Module contents}{40}{subsection.2.1.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:module-IfA_Smeargle}{{2.1.3}{40}{Module contents}{subsection.2.1.3}{}}
\newlabel{python_docstrings/IfA_Smeargle:module-contents}{{2.1.3}{40}{Module contents}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{41}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.186}\protected@file@percent }
