\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_str\_\_()}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file.BaseConfig method}, 
		\hyperpage{26}

  \indexspace
  \bigletter A
  \item \spxentry{average\_endpoints()}\spxextra{in module IfA\_Smeargle.bravo.averaging}, 
		\hyperpage{3}
  \item \spxentry{average\_endpoints\_per\_kilosecond()}\spxextra{in module IfA\_Smeargle.bravo.averaging}, 
		\hyperpage{4}
  \item \spxentry{average\_endpoints\_per\_second()}\spxextra{in module IfA\_Smeargle.bravo.averaging}, 
		\hyperpage{4}
  \item \spxentry{avg\_endpts\_config}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file.BravoConfig attribute}, 
		\hyperpage{27}

  \indexspace
  \bigletter B
  \item \spxentry{BaseConfig}\spxextra{class in IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file}, 
		\hyperpage{26}
  \item \spxentry{bravo\_execution\_saphria()}\spxextra{in module IfA\_Smeargle.bravo.bravo\_main}, 
		\hyperpage{5}
  \item \spxentry{BravoConfig}\spxextra{class in IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file}, 
		\hyperpage{27}
  \item \spxentry{BrokenLogicError}, \hyperpage{16}

  \indexspace
  \bigletter C
  \item \spxentry{configuration\_factory\_function()}\spxextra{in module IfA\_Smeargle.yankee.yankee\_functions}, 
		\hyperpage{29}
  \item \spxentry{ConfigurationError}, \hyperpage{16}
  \item \spxentry{ConfigurationWarning}, \hyperpage{17}

  \indexspace
  \bigletter D
  \item \spxentry{DataError}, \hyperpage{17}
  \item \spxentry{DataWarning}, \hyperpage{17}
  \item \spxentry{DepreciationWarning}, \hyperpage{17}
  \item \spxentry{detector\_name}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file.BravoConfig attribute}, 
		\hyperpage{27}
  \item \spxentry{duplicate\_archive\_data\_files()}\spxextra{in module IfA\_Smeargle.bravo.archiving}, 
		\hyperpage{3}

  \indexspace
  \bigletter E
  \item \spxentry{echo010\_config}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file.EchoConfig attribute}, 
		\hyperpage{28}
  \item \spxentry{echo010\_fixing\_invalids()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo000}, 
		\hyperpage{7}
  \item \spxentry{echo120\_config}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file.EchoConfig attribute}, 
		\hyperpage{28}
  \item \spxentry{echo120\_subarray\_mask()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo100}, 
		\hyperpage{7}
  \item \spxentry{echo170\_gaussian\_truncation()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo100}, 
		\hyperpage{8}
  \item \spxentry{echo270\_minimum\_cut()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo200}, 
		\hyperpage{9}
  \item \spxentry{echo271\_maximum\_cut()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo200}, 
		\hyperpage{9}
  \item \spxentry{echo275\_pixel\_truncation()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo200}, 
		\hyperpage{9}
  \item \spxentry{echo276\_percent\_truncation()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo200}, 
		\hyperpage{10}
  \item \spxentry{echo277\_sigma\_truncation()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo200}, 
		\hyperpage{10}
  \item \spxentry{echo380\_single\_pixels()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo300}, 
		\hyperpage{11}
  \item \spxentry{echo381\_rectangle\_mask()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo300}, 
		\hyperpage{11}
  \item \spxentry{echo382\_column\_mask()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo300}, 
		\hyperpage{12}
  \item \spxentry{echo383\_row\_mask()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo300}, 
		\hyperpage{12}
  \item \spxentry{echo398\_nothing()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo300}, 
		\hyperpage{13}
  \item \spxentry{echo399\_everything()}\spxextra{in module IfA\_Smeargle.echo.masks.masks\_echo300}, 
		\hyperpage{13}
  \item \spxentry{echo\_directory\_execution()}\spxextra{in module IfA\_Smeargle.echo.echo\_main}, 
		\hyperpage{15}
  \item \spxentry{echo\_execution()}\spxextra{in module IfA\_Smeargle.echo.echo\_main}, 
		\hyperpage{15}
  \item \spxentry{EchoConfig}\spxextra{class in IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file}, 
		\hyperpage{28}
  \item \spxentry{execute\_ifas\_smeargle()}\spxextra{in module IfA\_Smeargle.ifas\_execute}, 
		\hyperpage{33}
  \item \spxentry{ExportingError}, \hyperpage{17}
  \item \spxentry{extract\_proper\_configuration\_class()}\spxextra{in module IfA\_Smeargle.meta.configuration}, 
		\hyperpage{16}
  \item \spxentry{extract\_proper\_configuration\_class()}\spxextra{in module IfA\_Smeargle.yankee.yankee\_functions}, 
		\hyperpage{29}

  \indexspace
  \bigletter F
  \item \spxentry{functioned\_mask\_returning()}\spxextra{in module IfA\_Smeargle.echo.echo\_functions}, 
		\hyperpage{14}

  \indexspace
  \bigletter H
  \item \spxentry{heathist\_config}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file.OscarConfig attribute}, 
		\hyperpage{28}
  \item \spxentry{heatmap\_config}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file.OscarConfig attribute}, 
		\hyperpage{28}
  \item \spxentry{histogram\_config}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file.OscarConfig attribute}, 
		\hyperpage{28}

  \indexspace
  \bigletter I
  \item \spxentry{IfA\_Smeargle}\spxextra{module}, \hyperpage{33}
  \item \spxentry{IfA\_Smeargle.bravo}\spxextra{module}, \hyperpage{7}
  \item \spxentry{IfA\_Smeargle.bravo.archiving}\spxextra{module}, \hyperpage{3}
  \item \spxentry{IfA\_Smeargle.bravo.averaging}\spxextra{module}, \hyperpage{3}
  \item \spxentry{IfA\_Smeargle.bravo.bravo\_main}\spxextra{module}, \hyperpage{5}
  \item \spxentry{IfA\_Smeargle.bravo.renaming}\spxextra{module}, \hyperpage{6}
  \item \spxentry{IfA\_Smeargle.echo}\spxextra{module}, \hyperpage{16}
  \item \spxentry{IfA\_Smeargle.echo.echo\_functions}\spxextra{module}, \hyperpage{14}
  \item \spxentry{IfA\_Smeargle.echo.echo\_main}\spxextra{module}, \hyperpage{15}
  \item \spxentry{IfA\_Smeargle.echo.masks}\spxextra{module}, \hyperpage{14}
  \item \spxentry{IfA\_Smeargle.echo.masks.masks\_echo000}\spxextra{module}, \hyperpage{7}
  \item \spxentry{IfA\_Smeargle.echo.masks.masks\_echo100}\spxextra{module}, \hyperpage{7}
  \item \spxentry{IfA\_Smeargle.echo.masks.masks\_echo200}\spxextra{module}, \hyperpage{9}
  \item \spxentry{IfA\_Smeargle.echo.masks.masks\_echo300}\spxextra{module}, \hyperpage{11}
  \item \spxentry{IfA\_Smeargle.ifas\_execute}\spxextra{module}, \hyperpage{33}
  \item \spxentry{IfA\_Smeargle.meta}\spxextra{module}, \hyperpage{23}
  \item \spxentry{IfA\_Smeargle.meta.configuration}\spxextra{module}, \hyperpage{16}
  \item \spxentry{IfA\_Smeargle.meta.errors}\spxextra{module}, \hyperpage{16}
  \item \spxentry{IfA\_Smeargle.meta.fits\_and\_arrays}\spxextra{module}, \hyperpage{20}
  \item \spxentry{IfA\_Smeargle.meta.meta\_main}\spxextra{module}, \hyperpage{21}
  \item \spxentry{IfA\_Smeargle.meta.modeling\_and\_fitting}\spxextra{module}, \hyperpage{21}
  \item \spxentry{IfA\_Smeargle.meta.plotting}\spxextra{module}, \hyperpage{22}
  \item \spxentry{IfA\_Smeargle.oscar}\spxextra{module}, \hyperpage{26}
  \item \spxentry{IfA\_Smeargle.oscar.heatmaps}\spxextra{module}, \hyperpage{23}
  \item \spxentry{IfA\_Smeargle.oscar.histograms}\spxextra{module}, \hyperpage{24}
  \item \spxentry{IfA\_Smeargle.oscar.multi\_figure}\spxextra{module}, \hyperpage{24}
  \item \spxentry{IfA\_Smeargle.oscar.oscar\_functions}\spxextra{module}, \hyperpage{25}
  \item \spxentry{IfA\_Smeargle.oscar.oscar\_main}\spxextra{module}, \hyperpage{26}
  \item \spxentry{IfA\_Smeargle.yankee}\spxextra{module}, \hyperpage{31}
  \item \spxentry{IfA\_Smeargle.yankee.configuration\_classes}\spxextra{module}, \hyperpage{29}
  \item \spxentry{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file}\spxextra{module}, 
		\hyperpage{26}
  \item \spxentry{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file}\spxextra{module}, 
		\hyperpage{27}
  \item \spxentry{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file}\spxextra{module}, 
		\hyperpage{28}
  \item \spxentry{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file}\spxextra{module}, 
		\hyperpage{28}
  \item \spxentry{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file}\spxextra{module}, 
		\hyperpage{28}
  \item \spxentry{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file}\spxextra{module}, 
		\hyperpage{29}
  \item \spxentry{IfA\_Smeargle.yankee.yankee\_functions}\spxextra{module}, \hyperpage{29}
  \item \spxentry{IfA\_Smeargle.yankee.yankee\_main}\spxextra{module}, \hyperpage{30}
  \item \spxentry{IfA\_Smeargle.zulu}\spxextra{module}, \hyperpage{33}
  \item \spxentry{IfA\_Smeargle.zulu.detector\_pipelines}\spxextra{module}, \hyperpage{32}
  \item \spxentry{IfA\_Smeargle.zulu.detector\_pipelines.saphria\_pipeline}\spxextra{module}, 
		\hyperpage{31}
  \item \spxentry{IfA\_Smeargle.zulu.zulu\_main}\spxextra{module}, \hyperpage{32}
  \item \spxentry{IllogicalProsedureError}, \hyperpage{17}
  \item \spxentry{ImportingError}, \hyperpage{17}
  \item \spxentry{ImportingWarning}, \hyperpage{17}
  \item \spxentry{ImprecisionError}, \hyperpage{17}
  \item \spxentry{ImprecisionWarning}, \hyperpage{17}
  \item \spxentry{IncompleteError}, \hyperpage{17}
  \item \spxentry{InputError}, \hyperpage{18}
  \item \spxentry{InputWarning}, \hyperpage{18}

  \indexspace
  \bigletter M
  \item \spxentry{MaskingError}, \hyperpage{18}
  \item \spxentry{MaskingWarning}, \hyperpage{18}
  \item \spxentry{MemoryWarning}, \hyperpage{18}
  \item \spxentry{ModelingError}, \hyperpage{18}

  \indexspace
  \bigletter N
  \item \spxentry{numpy\_masked\_array()}\spxextra{in module IfA\_Smeargle.echo.echo\_functions}, 
		\hyperpage{14}

  \indexspace
  \bigletter O
  \item \spxentry{oscar\_bin\_width()}\spxextra{in module IfA\_Smeargle.oscar.oscar\_functions}, 
		\hyperpage{25}
  \item \spxentry{oscar\_convert\_data\_inputs()}\spxextra{in module IfA\_Smeargle.oscar.oscar\_functions}, 
		\hyperpage{25}
  \item \spxentry{OscarConfig}\spxextra{class in IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file}, 
		\hyperpage{28}
  \item \spxentry{OutputWarning}, \hyperpage{18}
  \item \spxentry{OverwriteWarning}, \hyperpage{18}

  \indexspace
  \bigletter P
  \item \spxentry{parallel\_renaming()}\spxextra{in module IfA\_Smeargle.bravo.renaming}, 
		\hyperpage{6}
  \item \spxentry{plot\_array\_heatmap\_image()}\spxextra{in module IfA\_Smeargle.oscar.heatmaps}, 
		\hyperpage{23}
  \item \spxentry{plot\_array\_histogram()}\spxextra{in module IfA\_Smeargle.oscar.histograms}, 
		\hyperpage{24}
  \item \spxentry{plot\_single\_heatmap\_and\_histogram()}\spxextra{in module IfA\_Smeargle.oscar.multi\_figure}, 
		\hyperpage{24}

  \indexspace
  \bigletter R
  \item \spxentry{read\_config\_file()}\spxextra{in module IfA\_Smeargle.yankee.yankee\_functions}, 
		\hyperpage{30}
  \item \spxentry{read\_from\_file()}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file.BaseConfig method}, 
		\hyperpage{26}
  \item \spxentry{ReductionWarning}, \hyperpage{18}

  \indexspace
  \bigletter S
  \item \spxentry{SA201907281826\_reduction\_pipeline()}\spxextra{in module IfA\_Smeargle.zulu.detector\_pipelines.saphria\_pipeline}, 
		\hyperpage{31}
  \item \spxentry{saphria\_reduction\_pipeline()}\spxextra{in module IfA\_Smeargle.zulu.detector\_pipelines.saphria\_pipeline}, 
		\hyperpage{32}
  \item \spxentry{smeargle\_absolute\_silence()}\spxextra{in module IfA\_Smeargle.meta.errors}, 
		\hyperpage{19}
  \item \spxentry{Smeargle\_BaseException}, \hyperpage{18}
  \item \spxentry{Smeargle\_Exception}, \hyperpage{18}
  \item \spxentry{smeargle\_extract\_subarray()}\spxextra{in module IfA\_Smeargle.meta.fits\_and\_arrays}, 
		\hyperpage{20}
  \item \spxentry{smeargle\_fit\_gaussian\_function()}\spxextra{in module IfA\_Smeargle.meta.modeling\_and\_fitting}, 
		\hyperpage{21}
  \item \spxentry{smeargle\_fit\_histogram\_gaussian\_function()}\spxextra{in module IfA\_Smeargle.meta.modeling\_and\_fitting}, 
		\hyperpage{22}
  \item \spxentry{smeargle\_info()}\spxextra{in module IfA\_Smeargle.meta.errors}, \hyperpage{19}
  \item \spxentry{smeargle\_masked\_array\_min\_max()}\spxextra{in module IfA\_Smeargle.meta.fits\_and\_arrays}, 
		\hyperpage{20}
  \item \spxentry{smeargle\_open\_fits\_file()}\spxextra{in module IfA\_Smeargle.meta.fits\_and\_arrays}, 
		\hyperpage{20}
  \item \spxentry{smeargle\_save\_figure\_file()}\spxextra{in module IfA\_Smeargle.meta.plotting}, 
		\hyperpage{22}
  \item \spxentry{smeargle\_silence\_all\_warnings()}\spxextra{in module IfA\_Smeargle.meta.errors}, 
		\hyperpage{19}
  \item \spxentry{smeargle\_silence\_ifas\_warnings()}\spxextra{in module IfA\_Smeargle.meta.errors}, 
		\hyperpage{19}
  \item \spxentry{smeargle\_silence\_info\_message()}\spxextra{in module IfA\_Smeargle.meta.errors}, 
		\hyperpage{19}
  \item \spxentry{smeargle\_silence\_nonifas\_warnings()}\spxextra{in module IfA\_Smeargle.meta.errors}, 
		\hyperpage{19}
  \item \spxentry{smeargle\_silence\_specific\_warnings()}\spxextra{in module IfA\_Smeargle.meta.errors}, 
		\hyperpage{19}
  \item \spxentry{Smeargle\_Warning}, \hyperpage{18}
  \item \spxentry{smeargle\_warning()}\spxextra{in module IfA\_Smeargle.meta.errors}, 
		\hyperpage{19}
  \item \spxentry{smeargle\_write\_fits\_file()}\spxextra{in module IfA\_Smeargle.meta.fits\_and\_arrays}, 
		\hyperpage{20}
  \item \spxentry{SmeargleConfig}\spxextra{class in IfA\_Smeargle.yankee.yankee\_main}, 
		\hyperpage{30}
  \item \spxentry{sort\_masking\_dictionary()}\spxextra{in module IfA\_Smeargle.echo.echo\_functions}, 
		\hyperpage{14}
  \item \spxentry{StorageWarning}, \hyperpage{18}
  \item \spxentry{synthesize\_mask\_dictionary()}\spxextra{in module IfA\_Smeargle.echo.echo\_functions}, 
		\hyperpage{15}

  \indexspace
  \bigletter T
  \item \spxentry{TerminalError}, \hyperpage{19}
  \item \spxentry{TimeWarning}, \hyperpage{19}

  \indexspace
  \bigletter V
  \item \spxentry{voltage\_pattern\_rename\_fits()}\spxextra{in module IfA\_Smeargle.bravo.renaming}, 
		\hyperpage{6}
  \item \spxentry{voltpat\_rename\_config}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file.BravoConfig attribute}, 
		\hyperpage{27}

  \indexspace
  \bigletter W
  \item \spxentry{write\_config\_file()}\spxextra{in module IfA\_Smeargle.yankee.yankee\_functions}, 
		\hyperpage{30}
  \item \spxentry{write\_to\_file()}\spxextra{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file.BaseConfig method}, 
		\hyperpage{27}

  \indexspace
  \bigletter Y
  \item \spxentry{YankeeConfig}\spxextra{class in IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file}, 
		\hyperpage{28}

  \indexspace
  \bigletter Z
  \item \spxentry{ZuluConfig}\spxextra{class in IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file}, 
		\hyperpage{29}

\end{sphinxtheindex}
