\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quickstart}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart}{{1}{1}{Quickstart}{chapter.1}{}}
\newlabel{quickstart::doc}{{1}{1}{Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}\protected@file@percent }
\newlabel{quickstart:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pipelines, Data Directories, and Configuration Files/Classes}{1}{section.1.2}\protected@file@percent }
\newlabel{quickstart:pipelines-data-directories-and-configuration-files-classes}{{1.2}{1}{Pipelines, Data Directories, and Configuration Files/Classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipelines}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{quickstart:pipelines}{{1.2.1}{1}{Pipelines}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Directories}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{quickstart:data-directories}{{1.2.2}{2}{Data Directories}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration Files/Classes}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{quickstart:configuration-files-classes}{{1.2.3}{2}{Configuration Files/Classes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Executing Pipelines}{2}{section.1.3}\protected@file@percent }
\newlabel{quickstart:executing-pipelines}{{1.3}{2}{Executing Pipelines}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jupyter Notebook}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{quickstart:jupyter-notebook}{{1.3.1}{2}{Jupyter Notebook}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Python Interactive Session}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{quickstart:python-interactive-session}{{1.3.2}{3}{Python Interactive Session}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Command-line Call}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{quickstart:command-line-call}{{1.3.3}{3}{Command-line Call}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IfA\_Smeargle}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python_docstrings/modules:ifa-smeargle}{{2}{5}{IfA\_Smeargle}{chapter.2}{}}
\newlabel{python_docstrings/modules::doc}{{2}{5}{IfA\_Smeargle}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IfA\_Smeargle package}{5}{section.2.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:ifa-smeargle-package}{{2.1}{5}{IfA\_Smeargle package}{section.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle::doc}{{2.1}{5}{IfA\_Smeargle package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpackages}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:subpackages}{{2.1.1}{5}{Subpackages}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}IfA\_Smeargle.bravo package}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:ifa-smeargle-bravo-package}{{2.1.1.1}{5}{IfA\_Smeargle.bravo package}{subsubsection.2.1.1.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo::doc}{{2.1.1.1}{5}{IfA\_Smeargle.bravo package}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{5}{paragraph*.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:submodules}{{2.1.1.1}{5}{Submodules}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.archiving module}{5}{subparagraph*.4}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:module-IfA_Smeargle.bravo.archiving}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:ifa-smeargle-bravo-archiving-module}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving::doc}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.archiving module}{subparagraph*.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.archiving:IfA_Smeargle.bravo.archiving.duplicate_archive_data_files}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.archiving module}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.averaging module}{5}{subparagraph*.6}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:module-IfA_Smeargle.bravo.averaging}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:ifa-smeargle-bravo-averaging-module}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging::doc}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.averaging module}{subparagraph*.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.average_endpoints}{{2.1.1.1}{5}{IfA\_Smeargle.bravo.averaging module}{section*.7}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.average_endpoints_per_kilosecond}{{2.1.1.1}{6}{IfA\_Smeargle.bravo.averaging module}{section*.8}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.averaging:IfA_Smeargle.bravo.averaging.average_endpoints_per_second}{{2.1.1.1}{6}{IfA\_Smeargle.bravo.averaging module}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_main module}{7}{subparagraph*.10}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:module-IfA_Smeargle.bravo.bravo_main}{{2.1.1.1}{7}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.10}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:ifa-smeargle-bravo-bravo-main-module}{{2.1.1.1}{7}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.10}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main::doc}{{2.1.1.1}{7}{IfA\_Smeargle.bravo.bravo\_main module}{subparagraph*.10}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.bravo_main:IfA_Smeargle.bravo.bravo_main.bravo_execution_saphira}{{2.1.1.1}{7}{IfA\_Smeargle.bravo.bravo\_main module}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.bravo.renaming module}{8}{subparagraph*.12}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:module-IfA_Smeargle.bravo.renaming}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.12}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:ifa-smeargle-bravo-renaming-module}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.12}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming::doc}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.renaming module}{subparagraph*.12}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.parallel_renaming}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.renaming module}{section*.13}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo.renaming:IfA_Smeargle.bravo.renaming.voltage_pattern_rename_fits}{{2.1.1.1}{8}{IfA\_Smeargle.bravo.renaming module}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{9}{paragraph*.15}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.bravo:module-IfA_Smeargle.bravo}{{2.1.1.1}{9}{Module contents}{paragraph*.15}{}}
\newlabel{python_docstrings/IfA_Smeargle.bravo:module-contents}{{2.1.1.1}{9}{Module contents}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}IfA\_Smeargle.echo package}{9}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:ifa-smeargle-echo-package}{{2.1.1.2}{9}{IfA\_Smeargle.echo package}{subsubsection.2.1.1.2}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo::doc}{{2.1.1.2}{9}{IfA\_Smeargle.echo package}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{9}{paragraph*.16}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:subpackages}{{2.1.1.2}{9}{Subpackages}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks package}{9}{subparagraph*.17}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:ifa-smeargle-echo-masks-package}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks package}{subparagraph*.17}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks::doc}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks package}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{9}{subparagraph*.18}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:submodules}{{2.1.1.2}{9}{Submodules}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{9}{subparagraph*.19}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:module-IfA_Smeargle.echo.masks.masks_echo000}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.19}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:ifa-smeargle-echo-masks-masks-echo000-module}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.19}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000::doc}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{subparagraph*.19}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo000:IfA_Smeargle.echo.masks.masks_echo000.echo010_fixing_invalids}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{9}{subparagraph*.21}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:module-IfA_Smeargle.echo.masks.masks_echo100}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.21}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:ifa-smeargle-echo-masks-masks-echo100-module}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.21}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100::doc}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{subparagraph*.21}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:IfA_Smeargle.echo.masks.masks_echo100.echo120_subarray_mask}{{2.1.1.2}{9}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{section*.22}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo100:IfA_Smeargle.echo.masks.masks_echo100.echo170_gaussian_truncation}{{2.1.1.2}{10}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{11}{subparagraph*.24}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:module-IfA_Smeargle.echo.masks.masks_echo200}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.24}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:ifa-smeargle-echo-masks-masks-echo200-module}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.24}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200::doc}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{subparagraph*.24}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo270_minimum_cut}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.25}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo271_maximum_cut}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.26}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo275_pixel_truncation}{{2.1.1.2}{11}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.27}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo276_percent_truncation}{{2.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.28}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo200:IfA_Smeargle.echo.masks.masks_echo200.echo277_sigma_truncation}{{2.1.1.2}{12}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{13}{subparagraph*.30}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:module-IfA_Smeargle.echo.masks.masks_echo300}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:ifa-smeargle-echo-masks-masks-echo300-module}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300::doc}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{subparagraph*.30}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo380_single_pixels}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.31}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo381_rectangle_mask}{{2.1.1.2}{13}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.32}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo382_column_mask}{{2.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.33}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo383_row_mask}{{2.1.1.2}{14}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.34}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo398_nothing}{{2.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.35}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks.masks_echo300:IfA_Smeargle.echo.masks.masks_echo300.echo399_everything}{{2.1.1.2}{15}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.37}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:module-IfA_Smeargle.echo.masks}{{2.1.1.2}{16}{Module contents}{subparagraph*.37}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.masks:module-contents}{{2.1.1.2}{16}{Module contents}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{16}{paragraph*.38}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:submodules}{{2.1.1.2}{16}{Submodules}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_functions module}{16}{subparagraph*.39}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:module-IfA_Smeargle.echo.echo_functions}{{2.1.1.2}{16}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:ifa-smeargle-echo-echo-functions-module}{{2.1.1.2}{16}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions::doc}{{2.1.1.2}{16}{IfA\_Smeargle.echo.echo\_functions module}{subparagraph*.39}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.functioned_mask_returning}{{2.1.1.2}{16}{IfA\_Smeargle.echo.echo\_functions module}{section*.40}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.numpy_masked_array}{{2.1.1.2}{16}{IfA\_Smeargle.echo.echo\_functions module}{section*.41}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.sort_masking_dictionary}{{2.1.1.2}{16}{IfA\_Smeargle.echo.echo\_functions module}{section*.42}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_functions:IfA_Smeargle.echo.echo_functions.synthesize_mask_dictionary}{{2.1.1.2}{17}{IfA\_Smeargle.echo.echo\_functions module}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_main module}{17}{subparagraph*.44}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:module-IfA_Smeargle.echo.echo_main}{{2.1.1.2}{17}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.44}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:ifa-smeargle-echo-echo-main-module}{{2.1.1.2}{17}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.44}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main::doc}{{2.1.1.2}{17}{IfA\_Smeargle.echo.echo\_main module}{subparagraph*.44}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:IfA_Smeargle.echo.echo_main.echo_directory_execution}{{2.1.1.2}{17}{IfA\_Smeargle.echo.echo\_main module}{section*.45}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo.echo_main:IfA_Smeargle.echo.echo_main.echo_execution}{{2.1.1.2}{17}{IfA\_Smeargle.echo.echo\_main module}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{18}{paragraph*.47}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.echo:module-IfA_Smeargle.echo}{{2.1.1.2}{18}{Module contents}{paragraph*.47}{}}
\newlabel{python_docstrings/IfA_Smeargle.echo:module-contents}{{2.1.1.2}{18}{Module contents}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}IfA\_Smeargle.meta package}{18}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:ifa-smeargle-meta-package}{{2.1.1.3}{18}{IfA\_Smeargle.meta package}{subsubsection.2.1.1.3}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta::doc}{{2.1.1.3}{18}{IfA\_Smeargle.meta package}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{18}{paragraph*.48}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:submodules}{{2.1.1.3}{18}{Submodules}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.configuration module}{18}{subparagraph*.49}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.configuration:module-IfA_Smeargle.meta.configuration}{{2.1.1.3}{18}{IfA\_Smeargle.meta.configuration module}{subparagraph*.49}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.configuration:ifa-smeargle-meta-configuration-module}{{2.1.1.3}{18}{IfA\_Smeargle.meta.configuration module}{subparagraph*.49}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.configuration::doc}{{2.1.1.3}{18}{IfA\_Smeargle.meta.configuration module}{subparagraph*.49}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.configuration:IfA_Smeargle.meta.configuration.extract_proper_configuration_class}{{2.1.1.3}{18}{IfA\_Smeargle.meta.configuration module}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.errors module}{18}{subparagraph*.51}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:module-IfA_Smeargle.meta.errors}{{2.1.1.3}{18}{IfA\_Smeargle.meta.errors module}{subparagraph*.51}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:ifa-smeargle-meta-errors-module}{{2.1.1.3}{18}{IfA\_Smeargle.meta.errors module}{subparagraph*.51}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors::doc}{{2.1.1.3}{18}{IfA\_Smeargle.meta.errors module}{subparagraph*.51}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.BrokenLogicError}{{2.1.1.3}{18}{IfA\_Smeargle.meta.errors module}{section*.52}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ConfigurationError}{{2.1.1.3}{18}{IfA\_Smeargle.meta.errors module}{section*.53}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ConfigurationWarning}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.54}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DataError}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.55}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DataWarning}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.56}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.DepreciationWarning}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.57}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ExportingError}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.58}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.IllogicalProsedureError}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.59}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImportingError}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.60}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImportingWarning}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.61}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImprecisionError}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.62}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ImprecisionWarning}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.63}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.IncompleteError}{{2.1.1.3}{19}{IfA\_Smeargle.meta.errors module}{section*.64}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.InputError}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.65}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.InputWarning}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.66}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MaskingError}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.67}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MaskingWarning}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.68}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.MemoryWarning}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.69}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ModelingError}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.70}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.OutputWarning}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.71}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.OverwriteWarning}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.72}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.ReductionWarning}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.73}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_BaseException}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.74}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_Exception}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.75}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.Smeargle_Warning}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.76}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.StorageWarning}{{2.1.1.3}{20}{IfA\_Smeargle.meta.errors module}{section*.77}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.TerminalError}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.78}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.TimeWarning}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.79}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_absolute_silence}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.80}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_debug_block}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.81}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_debug_message}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.82}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_disable_debug}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.83}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_enable_debug}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.84}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_info}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.85}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_all_warnings}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.86}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_ifas_warnings}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.87}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_info_message}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.88}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_nonifas_warnings}{{2.1.1.3}{21}{IfA\_Smeargle.meta.errors module}{section*.89}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_silence_specific_warnings}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.90}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.errors:IfA_Smeargle.meta.errors.smeargle_warning}{{2.1.1.3}{22}{IfA\_Smeargle.meta.errors module}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.fits\_and\_arrays module}{22}{subparagraph*.92}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:module-IfA_Smeargle.meta.fits_and_arrays}{{2.1.1.3}{22}{IfA\_Smeargle.meta.fits\_and\_arrays module}{subparagraph*.92}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:ifa-smeargle-meta-fits-and-arrays-module}{{2.1.1.3}{22}{IfA\_Smeargle.meta.fits\_and\_arrays module}{subparagraph*.92}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays::doc}{{2.1.1.3}{22}{IfA\_Smeargle.meta.fits\_and\_arrays module}{subparagraph*.92}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:IfA_Smeargle.meta.fits_and_arrays.smeargle_extract_subarray}{{2.1.1.3}{22}{IfA\_Smeargle.meta.fits\_and\_arrays module}{section*.93}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:IfA_Smeargle.meta.fits_and_arrays.smeargle_masked_array_min_max}{{2.1.1.3}{22}{IfA\_Smeargle.meta.fits\_and\_arrays module}{section*.94}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:IfA_Smeargle.meta.fits_and_arrays.smeargle_open_fits_file}{{2.1.1.3}{22}{IfA\_Smeargle.meta.fits\_and\_arrays module}{section*.95}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.fits_and_arrays:IfA_Smeargle.meta.fits_and_arrays.smeargle_write_fits_file}{{2.1.1.3}{23}{IfA\_Smeargle.meta.fits\_and\_arrays module}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_main module}{24}{subparagraph*.97}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main:module-IfA_Smeargle.meta.meta_main}{{2.1.1.3}{24}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.97}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main:ifa-smeargle-meta-meta-main-module}{{2.1.1.3}{24}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.97}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.meta_main::doc}{{2.1.1.3}{24}{IfA\_Smeargle.meta.meta\_main module}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{24}{subparagraph*.98}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:module-IfA_Smeargle.meta.modeling_and_fitting}{{2.1.1.3}{24}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.98}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:ifa-smeargle-meta-modeling-and-fitting-module}{{2.1.1.3}{24}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.98}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting::doc}{{2.1.1.3}{24}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{subparagraph*.98}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:IfA_Smeargle.meta.modeling_and_fitting.smeargle_fit_gaussian_function}{{2.1.1.3}{24}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{section*.99}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.modeling_and_fitting:IfA_Smeargle.meta.modeling_and_fitting.smeargle_fit_histogram_gaussian_function}{{2.1.1.3}{24}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.meta.plotting module}{24}{subparagraph*.101}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta.plotting:module-IfA_Smeargle.meta.plotting}{{2.1.1.3}{24}{IfA\_Smeargle.meta.plotting module}{subparagraph*.101}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.plotting:ifa-smeargle-meta-plotting-module}{{2.1.1.3}{24}{IfA\_Smeargle.meta.plotting module}{subparagraph*.101}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.plotting::doc}{{2.1.1.3}{24}{IfA\_Smeargle.meta.plotting module}{subparagraph*.101}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta.plotting:IfA_Smeargle.meta.plotting.smeargle_save_figure_file}{{2.1.1.3}{25}{IfA\_Smeargle.meta.plotting module}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{25}{paragraph*.103}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.meta:module-IfA_Smeargle.meta}{{2.1.1.3}{25}{Module contents}{paragraph*.103}{}}
\newlabel{python_docstrings/IfA_Smeargle.meta:module-contents}{{2.1.1.3}{25}{Module contents}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}IfA\_Smeargle.oscar package}{25}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:ifa-smeargle-oscar-package}{{2.1.1.4}{25}{IfA\_Smeargle.oscar package}{subsubsection.2.1.1.4}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar::doc}{{2.1.1.4}{25}{IfA\_Smeargle.oscar package}{subsubsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{25}{paragraph*.104}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:submodules}{{2.1.1.4}{25}{Submodules}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.heatmaps module}{25}{subparagraph*.105}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:module-IfA_Smeargle.oscar.heatmaps}{{2.1.1.4}{25}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.105}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:ifa-smeargle-oscar-heatmaps-module}{{2.1.1.4}{25}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.105}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps::doc}{{2.1.1.4}{25}{IfA\_Smeargle.oscar.heatmaps module}{subparagraph*.105}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.heatmaps:IfA_Smeargle.oscar.heatmaps.plot_array_heatmap_image}{{2.1.1.4}{25}{IfA\_Smeargle.oscar.heatmaps module}{section*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.histograms module}{26}{subparagraph*.107}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:module-IfA_Smeargle.oscar.histograms}{{2.1.1.4}{26}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.107}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:ifa-smeargle-oscar-histograms-module}{{2.1.1.4}{26}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.107}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms::doc}{{2.1.1.4}{26}{IfA\_Smeargle.oscar.histograms module}{subparagraph*.107}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.histograms:IfA_Smeargle.oscar.histograms.plot_array_histogram}{{2.1.1.4}{26}{IfA\_Smeargle.oscar.histograms module}{section*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.multi\_figure module}{27}{subparagraph*.109}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:module-IfA_Smeargle.oscar.multi_figure}{{2.1.1.4}{27}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.109}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:ifa-smeargle-oscar-multi-figure-module}{{2.1.1.4}{27}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.109}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure::doc}{{2.1.1.4}{27}{IfA\_Smeargle.oscar.multi\_figure module}{subparagraph*.109}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.multi_figure:IfA_Smeargle.oscar.multi_figure.plot_single_heatmap_and_histogram}{{2.1.1.4}{27}{IfA\_Smeargle.oscar.multi\_figure module}{section*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_functions module}{27}{subparagraph*.111}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:module-IfA_Smeargle.oscar.oscar_functions}{{2.1.1.4}{27}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.111}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:ifa-smeargle-oscar-oscar-functions-module}{{2.1.1.4}{27}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.111}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions::doc}{{2.1.1.4}{27}{IfA\_Smeargle.oscar.oscar\_functions module}{subparagraph*.111}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:IfA_Smeargle.oscar.oscar_functions.oscar_bin_width}{{2.1.1.4}{27}{IfA\_Smeargle.oscar.oscar\_functions module}{section*.112}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_functions:IfA_Smeargle.oscar.oscar_functions.oscar_convert_data_inputs}{{2.1.1.4}{28}{IfA\_Smeargle.oscar.oscar\_functions module}{section*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_main module}{28}{subparagraph*.114}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main:module-IfA_Smeargle.oscar.oscar_main}{{2.1.1.4}{28}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.114}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main:ifa-smeargle-oscar-oscar-main-module}{{2.1.1.4}{28}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.114}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar.oscar_main::doc}{{2.1.1.4}{28}{IfA\_Smeargle.oscar.oscar\_main module}{subparagraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{28}{paragraph*.115}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.oscar:module-IfA_Smeargle.oscar}{{2.1.1.4}{28}{Module contents}{paragraph*.115}{}}
\newlabel{python_docstrings/IfA_Smeargle.oscar:module-contents}{{2.1.1.4}{28}{Module contents}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}IfA\_Smeargle.yankee package}{28}{subsubsection.2.1.1.5}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:ifa-smeargle-yankee-package}{{2.1.1.5}{28}{IfA\_Smeargle.yankee package}{subsubsection.2.1.1.5}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee::doc}{{2.1.1.5}{28}{IfA\_Smeargle.yankee package}{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{28}{paragraph*.116}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:subpackages}{{2.1.1.5}{28}{Subpackages}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes package}{28}{subparagraph*.117}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:ifa-smeargle-yankee-configuration-classes-package}{{2.1.1.5}{28}{IfA\_Smeargle.yankee.configuration\_classes package}{subparagraph*.117}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes::doc}{{2.1.1.5}{28}{IfA\_Smeargle.yankee.configuration\_classes package}{subparagraph*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{28}{subparagraph*.118}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:submodules}{{2.1.1.5}{28}{Submodules}{subparagraph*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{28}{subparagraph*.119}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:module-IfA_Smeargle.yankee.configuration_classes.BaseConfig_file}{{2.1.1.5}{28}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.119}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:ifa-smeargle-yankee-configuration-classes-baseconfig-file-module}{{2.1.1.5}{28}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.119}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file::doc}{{2.1.1.5}{28}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{subparagraph*.119}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig}{{2.1.1.5}{28}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.120}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.__str__}{{2.1.1.5}{29}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.121}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.read_from_file}{{2.1.1.5}{29}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.122}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BaseConfig_file:IfA_Smeargle.yankee.configuration_classes.BaseConfig_file.BaseConfig.write_to_file}{{2.1.1.5}{29}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{section*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{29}{subparagraph*.124}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:module-IfA_Smeargle.yankee.configuration_classes.BravoConfig_file}{{2.1.1.5}{29}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.124}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:ifa-smeargle-yankee-configuration-classes-bravoconfig-file-module}{{2.1.1.5}{29}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.124}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file::doc}{{2.1.1.5}{29}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{subparagraph*.124}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig}{{2.1.1.5}{29}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.125}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.detector_name}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.126}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.voltpat_rename_config}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.127}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.BravoConfig_file:IfA_Smeargle.yankee.configuration_classes.BravoConfig_file.BravoConfig.avg_endpts_config}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{section*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{30}{subparagraph*.129}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:module-IfA_Smeargle.yankee.configuration_classes.EchoConfig_file}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.129}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:ifa-smeargle-yankee-configuration-classes-echoconfig-file-module}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.129}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file::doc}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{subparagraph*.129}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.130}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig.echo010_config}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.131}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.EchoConfig_file:IfA_Smeargle.yankee.configuration_classes.EchoConfig_file.EchoConfig.echo120_config}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{section*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{30}{subparagraph*.133}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:module-IfA_Smeargle.yankee.configuration_classes.OscarConfig_file}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.133}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:ifa-smeargle-yankee-configuration-classes-oscarconfig-file-module}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.133}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file::doc}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{subparagraph*.133}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig}{{2.1.1.5}{30}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.134}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.heatmap_config}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.135}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.histogram_config}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.136}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.OscarConfig_file:IfA_Smeargle.yankee.configuration_classes.OscarConfig_file.OscarConfig.heathist_config}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{section*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{31}{subparagraph*.138}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:module-IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.138}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:ifa-smeargle-yankee-configuration-classes-yankeeconfig-file-module}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.138}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file::doc}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{subparagraph*.138}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file:IfA_Smeargle.yankee.configuration_classes.YankeeConfig_file.YankeeConfig}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{section*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{31}{subparagraph*.140}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:module-IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.140}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:ifa-smeargle-yankee-configuration-classes-zuluconfig-file-module}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.140}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file::doc}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{subparagraph*.140}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file:IfA_Smeargle.yankee.configuration_classes.ZuluConfig_file.ZuluConfig}{{2.1.1.5}{31}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{section*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{32}{subparagraph*.142}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:module-IfA_Smeargle.yankee.configuration_classes}{{2.1.1.5}{32}{Module contents}{subparagraph*.142}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.configuration_classes:module-contents}{{2.1.1.5}{32}{Module contents}{subparagraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{32}{paragraph*.143}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:submodules}{{2.1.1.5}{32}{Submodules}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_functions module}{32}{subparagraph*.144}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:module-IfA_Smeargle.yankee.yankee_functions}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.144}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:ifa-smeargle-yankee-yankee-functions-module}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.144}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions::doc}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.yankee\_functions module}{subparagraph*.144}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.configuration_factory_function}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.145}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.extract_proper_configuration_class}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.146}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.fast_forward_configuration_class}{{2.1.1.5}{32}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.147}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.overwrite_configuration_class}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.148}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.read_config_file}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.149}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_functions:IfA_Smeargle.yankee.yankee_functions.write_config_file}{{2.1.1.5}{33}{IfA\_Smeargle.yankee.yankee\_functions module}{section*.150}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_main module}{34}{subparagraph*.151}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:module-IfA_Smeargle.yankee.yankee_main}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.151}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:ifa-smeargle-yankee-yankee-main-module}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.151}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main::doc}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.yankee\_main module}{subparagraph*.151}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee.yankee_main:IfA_Smeargle.yankee.yankee_main.SmeargleConfig}{{2.1.1.5}{34}{IfA\_Smeargle.yankee.yankee\_main module}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{34}{paragraph*.153}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.yankee:module-IfA_Smeargle.yankee}{{2.1.1.5}{34}{Module contents}{paragraph*.153}{}}
\newlabel{python_docstrings/IfA_Smeargle.yankee:module-contents}{{2.1.1.5}{34}{Module contents}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}IfA\_Smeargle.zulu package}{34}{subsubsection.2.1.1.6}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:ifa-smeargle-zulu-package}{{2.1.1.6}{34}{IfA\_Smeargle.zulu package}{subsubsection.2.1.1.6}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu::doc}{{2.1.1.6}{34}{IfA\_Smeargle.zulu package}{subsubsection.2.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{34}{paragraph*.154}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:subpackages}{{2.1.1.6}{34}{Subpackages}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines package}{34}{subparagraph*.155}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:ifa-smeargle-zulu-detector-pipelines-package}{{2.1.1.6}{34}{IfA\_Smeargle.zulu.detector\_pipelines package}{subparagraph*.155}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines::doc}{{2.1.1.6}{34}{IfA\_Smeargle.zulu.detector\_pipelines package}{subparagraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{34}{subparagraph*.156}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:submodules}{{2.1.1.6}{34}{Submodules}{subparagraph*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{34}{subparagraph*.157}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:module-IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline}{{2.1.1.6}{34}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.157}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:ifa-smeargle-zulu-detector-pipelines-saphira-pipeline-module}{{2.1.1.6}{34}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.157}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline::doc}{{2.1.1.6}{34}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{subparagraph*.157}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline.SA201907281826_reduction_pipeline}{{2.1.1.6}{34}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{section*.158}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline:IfA_Smeargle.zulu.detector_pipelines.saphira_pipeline.saphira_reduction_pipeline}{{2.1.1.6}{35}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{section*.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{35}{subparagraph*.160}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:module-IfA_Smeargle.zulu.detector_pipelines}{{2.1.1.6}{35}{Module contents}{subparagraph*.160}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.detector_pipelines:module-contents}{{2.1.1.6}{35}{Module contents}{subparagraph*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{35}{paragraph*.161}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:submodules}{{2.1.1.6}{35}{Submodules}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {subparagraph}{IfA\_Smeargle.zulu.zulu\_main module}{35}{subparagraph*.162}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:module-IfA_Smeargle.zulu.zulu_main}{{2.1.1.6}{35}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.162}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main:ifa-smeargle-zulu-zulu-main-module}{{2.1.1.6}{35}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.162}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu.zulu_main::doc}{{2.1.1.6}{35}{IfA\_Smeargle.zulu.zulu\_main module}{subparagraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{36}{paragraph*.163}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.zulu:module-IfA_Smeargle.zulu}{{2.1.1.6}{36}{Module contents}{paragraph*.163}{}}
\newlabel{python_docstrings/IfA_Smeargle.zulu:module-contents}{{2.1.1.6}{36}{Module contents}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Submodules}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:submodules}{{2.1.2}{36}{Submodules}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}IfA\_Smeargle.ifas\_execute module}{36}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:module-IfA_Smeargle.ifas_execute}{{2.1.2.1}{36}{IfA\_Smeargle.ifas\_execute module}{subsubsection.2.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:ifa-smeargle-ifas-execute-module}{{2.1.2.1}{36}{IfA\_Smeargle.ifas\_execute module}{subsubsection.2.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute::doc}{{2.1.2.1}{36}{IfA\_Smeargle.ifas\_execute module}{subsubsection.2.1.2.1}{}}
\newlabel{python_docstrings/IfA_Smeargle.ifas_execute:IfA_Smeargle.ifas_execute.execute_ifas_smeargle}{{2.1.2.1}{36}{IfA\_Smeargle.ifas\_execute module}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Module contents}{36}{subsection.2.1.3}\protected@file@percent }
\newlabel{python_docstrings/IfA_Smeargle:module-IfA_Smeargle}{{2.1.3}{36}{Module contents}{subsection.2.1.3}{}}
\newlabel{python_docstrings/IfA_Smeargle:module-contents}{{2.1.3}{36}{Module contents}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{37}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.166}\protected@file@percent }
