\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quickstart}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Pipelines, Data Directories, and Configuration Files/Classes}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Pipelines}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Data Directories}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Configuration Files/Classes}{2}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Executing Pipelines}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Jupyter Notebook}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Python Interactive Session}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Command-line Call}{3}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Creating Pipelines}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Imperative Pipelines}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Structured Pipelines}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}IfA\_Smeargle}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}IfA\_Smeargle package}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Subpackages}{7}{subsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}IfA\_Smeargle.bravo package}{7}{subsubsection.3.1.1.1}% 
\contentsline {paragraph}{Submodules}{7}{paragraph*.3}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.archiving module}{7}{subparagraph*.4}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.averaging module}{8}{subparagraph*.6}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_functions module}{9}{subparagraph*.10}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_main module}{10}{subparagraph*.14}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.input\_sanitization module}{11}{subparagraph*.16}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.renaming module}{11}{subparagraph*.18}% 
\contentsline {paragraph}{Module contents}{12}{paragraph*.24}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}IfA\_Smeargle.echo package}{12}{subsubsection.3.1.1.2}% 
\contentsline {paragraph}{Subpackages}{12}{paragraph*.25}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks package}{12}{subparagraph*.26}% 
\contentsline {subparagraph}{Submodules}{12}{subparagraph*.27}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{12}{subparagraph*.28}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{13}{subparagraph*.30}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{14}{subparagraph*.33}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{17}{subparagraph*.39}% 
\contentsline {subparagraph}{Module contents}{20}{subparagraph*.46}% 
\contentsline {paragraph}{Submodules}{20}{paragraph*.47}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_functions module}{20}{subparagraph*.48}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_main module}{22}{subparagraph*.53}% 
\contentsline {paragraph}{Module contents}{23}{paragraph*.56}% 
\contentsline {subsubsection}{\numberline {3.1.1.3}IfA\_Smeargle.meta package}{23}{subsubsection.3.1.1.3}% 
\contentsline {paragraph}{Submodules}{23}{paragraph*.57}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.errors module}{23}{subparagraph*.58}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.io module}{27}{subparagraph*.102}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.mathematics module}{28}{subparagraph*.106}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_main module}{29}{subparagraph*.111}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_programming module}{29}{subparagraph*.112}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{30}{subparagraph*.117}% 
\contentsline {paragraph}{Module contents}{31}{paragraph*.120}% 
\contentsline {subsubsection}{\numberline {3.1.1.4}IfA\_Smeargle.oscar package}{31}{subsubsection.3.1.1.4}% 
\contentsline {paragraph}{Submodules}{31}{paragraph*.121}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.heatmaps module}{31}{subparagraph*.122}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.histograms module}{32}{subparagraph*.124}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.multi\_figure module}{33}{subparagraph*.126}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_functions module}{33}{subparagraph*.128}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_main module}{34}{subparagraph*.131}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.voltage\_plots module}{34}{subparagraph*.132}% 
\contentsline {paragraph}{Module contents}{35}{paragraph*.134}% 
\contentsline {subsubsection}{\numberline {3.1.1.5}IfA\_Smeargle.yankee package}{35}{subsubsection.3.1.1.5}% 
\contentsline {paragraph}{Subpackages}{35}{paragraph*.135}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes package}{35}{subparagraph*.136}% 
\contentsline {subparagraph}{Submodules}{35}{subparagraph*.137}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{35}{subparagraph*.138}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{36}{subparagraph*.144}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{37}{subparagraph*.149}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{37}{subparagraph*.153}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{38}{subparagraph*.158}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{38}{subparagraph*.160}% 
\contentsline {subparagraph}{Module contents}{38}{subparagraph*.162}% 
\contentsline {paragraph}{Submodules}{38}{paragraph*.163}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_functions module}{38}{subparagraph*.164}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_main module}{40}{subparagraph*.171}% 
\contentsline {paragraph}{Module contents}{41}{paragraph*.173}% 
\contentsline {subsubsection}{\numberline {3.1.1.6}IfA\_Smeargle.zulu package}{41}{subsubsection.3.1.1.6}% 
\contentsline {paragraph}{Subpackages}{41}{paragraph*.174}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines package}{41}{subparagraph*.175}% 
\contentsline {subparagraph}{Submodules}{41}{subparagraph*.176}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{41}{subparagraph*.177}% 
\contentsline {subparagraph}{Module contents}{42}{subparagraph*.180}% 
\contentsline {paragraph}{Submodules}{42}{paragraph*.181}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.zulu\_main module}{42}{subparagraph*.182}% 
\contentsline {paragraph}{Module contents}{44}{paragraph*.194}% 
\contentsline {subsection}{\numberline {3.1.2}Submodules}{44}{subsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.2.1}IfA\_Smeargle.ifas\_execute module}{44}{subsubsection.3.1.2.1}% 
\contentsline {subsection}{\numberline {3.1.3}Module contents}{44}{subsection.3.1.3}% 
\contentsline {chapter}{\numberline {4}Indices and tables}{45}{chapter.4}% 
\contentsline {chapter}{Python Module Index}{47}{section*.196}% 
\contentsline {chapter}{Index}{49}{section*.197}% 
