\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}How to Use}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Pipelines, Data Directories, and Configuration Files/Classes}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Pipelines}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Data Directories}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Configuration Files/Classes}{2}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Executing Pipelines}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Jupyter Notebook}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Python Interactive Session}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Command-line Call}{3}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}IfA\_Smeargle}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}IfA\_Smeargle package}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Subpackages}{5}{subsection.2.1.1}% 
\contentsline {subsubsection}{IfA\_Smeargle.bravo package}{5}{subsubsection*.3}% 
\contentsline {paragraph}{Submodules}{5}{paragraph*.4}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.archiving module}{5}{subparagraph*.5}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.averaging module}{5}{subparagraph*.7}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_main module}{7}{subparagraph*.11}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.renaming module}{8}{subparagraph*.13}% 
\contentsline {paragraph}{Module contents}{9}{paragraph*.16}% 
\contentsline {subsubsection}{IfA\_Smeargle.echo package}{9}{subsubsection*.17}% 
\contentsline {paragraph}{Subpackages}{9}{paragraph*.18}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks package}{9}{subparagraph*.19}% 
\contentsline {subparagraph}{Submodules}{9}{subparagraph*.20}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{9}{subparagraph*.21}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{9}{subparagraph*.23}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{11}{subparagraph*.26}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{13}{subparagraph*.32}% 
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.39}% 
\contentsline {paragraph}{Submodules}{16}{paragraph*.40}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_functions module}{16}{subparagraph*.41}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_main module}{17}{subparagraph*.46}% 
\contentsline {paragraph}{Module contents}{18}{paragraph*.49}% 
\contentsline {subsubsection}{IfA\_Smeargle.meta package}{18}{subsubsection*.50}% 
\contentsline {paragraph}{Submodules}{18}{paragraph*.51}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.configuration module}{18}{subparagraph*.52}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.errors module}{18}{subparagraph*.54}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.fits\_and\_arrays module}{22}{subparagraph*.95}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_main module}{24}{subparagraph*.100}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{24}{subparagraph*.101}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.plotting module}{24}{subparagraph*.104}% 
\contentsline {paragraph}{Module contents}{25}{paragraph*.106}% 
\contentsline {subsubsection}{IfA\_Smeargle.oscar package}{25}{subsubsection*.107}% 
\contentsline {paragraph}{Submodules}{25}{paragraph*.108}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.heatmaps module}{25}{subparagraph*.109}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.histograms module}{26}{subparagraph*.111}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.multi\_figure module}{27}{subparagraph*.113}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_functions module}{27}{subparagraph*.115}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_main module}{28}{subparagraph*.118}% 
\contentsline {paragraph}{Module contents}{28}{paragraph*.119}% 
\contentsline {subsubsection}{IfA\_Smeargle.yankee package}{28}{subsubsection*.120}% 
\contentsline {paragraph}{Subpackages}{28}{paragraph*.121}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes package}{28}{subparagraph*.122}% 
\contentsline {subparagraph}{Submodules}{28}{subparagraph*.123}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{28}{subparagraph*.124}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{29}{subparagraph*.129}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{30}{subparagraph*.134}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{30}{subparagraph*.138}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{31}{subparagraph*.143}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{31}{subparagraph*.145}% 
\contentsline {subparagraph}{Module contents}{32}{subparagraph*.147}% 
\contentsline {paragraph}{Submodules}{32}{paragraph*.148}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_functions module}{32}{subparagraph*.149}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_main module}{34}{subparagraph*.156}% 
\contentsline {paragraph}{Module contents}{34}{paragraph*.158}% 
\contentsline {subsubsection}{IfA\_Smeargle.zulu package}{34}{subsubsection*.159}% 
\contentsline {paragraph}{Subpackages}{34}{paragraph*.160}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines package}{34}{subparagraph*.161}% 
\contentsline {subparagraph}{Submodules}{34}{subparagraph*.162}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{34}{subparagraph*.163}% 
\contentsline {subparagraph}{Module contents}{35}{subparagraph*.166}% 
\contentsline {paragraph}{Submodules}{35}{paragraph*.167}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.zulu\_main module}{35}{subparagraph*.168}% 
\contentsline {paragraph}{Module contents}{36}{paragraph*.169}% 
\contentsline {subsection}{\numberline {2.1.2}Submodules}{36}{subsection.2.1.2}% 
\contentsline {subsubsection}{IfA\_Smeargle.ifas\_execute module}{36}{subsubsection*.170}% 
\contentsline {subsection}{\numberline {2.1.3}Module contents}{36}{subsection.2.1.3}% 
\contentsline {chapter}{\numberline {3}Indices and tables}{37}{chapter.3}% 
\contentsline {chapter}{Python Module Index}{39}{section*.172}% 
\contentsline {chapter}{Index}{41}{section*.173}% 
