\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quickstart}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Pipelines, Data Directories, and Configuration Files/Classes}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Pipelines}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Data Directories}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Configuration Files/Classes}{2}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Executing Pipelines}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Jupyter Notebook}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Python Interactive Session}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Command-line Call}{3}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}IfA\_Smeargle}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}IfA\_Smeargle package}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Subpackages}{5}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}IfA\_Smeargle.bravo package}{5}{subsubsection.2.1.1.1}% 
\contentsline {paragraph}{Submodules}{5}{paragraph*.3}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.archiving module}{5}{subparagraph*.4}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.averaging module}{6}{subparagraph*.6}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.bravo\_main module}{8}{subparagraph*.11}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.input\_sanitization module}{8}{subparagraph*.13}% 
\contentsline {subparagraph}{IfA\_Smeargle.bravo.renaming module}{9}{subparagraph*.15}% 
\contentsline {paragraph}{Module contents}{10}{paragraph*.19}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}IfA\_Smeargle.echo package}{10}{subsubsection.2.1.1.2}% 
\contentsline {paragraph}{Subpackages}{10}{paragraph*.20}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks package}{10}{subparagraph*.21}% 
\contentsline {subparagraph}{Submodules}{10}{subparagraph*.22}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo000 module}{10}{subparagraph*.23}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo100 module}{11}{subparagraph*.25}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo200 module}{12}{subparagraph*.28}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.masks.masks\_echo300 module}{15}{subparagraph*.34}% 
\contentsline {subparagraph}{Module contents}{17}{subparagraph*.41}% 
\contentsline {paragraph}{Submodules}{17}{paragraph*.42}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_functions module}{17}{subparagraph*.43}% 
\contentsline {subparagraph}{IfA\_Smeargle.echo.echo\_main module}{19}{subparagraph*.48}% 
\contentsline {paragraph}{Module contents}{19}{paragraph*.51}% 
\contentsline {subsubsection}{\numberline {2.1.1.3}IfA\_Smeargle.meta package}{19}{subsubsection.2.1.1.3}% 
\contentsline {paragraph}{Submodules}{19}{paragraph*.52}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.configuration module}{20}{subparagraph*.53}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.errors module}{20}{subparagraph*.54}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.fits\_and\_arrays module}{24}{subparagraph*.98}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_main module}{25}{subparagraph*.103}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.meta\_programming module}{25}{subparagraph*.104}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.modeling\_and\_fitting module}{26}{subparagraph*.108}% 
\contentsline {subparagraph}{IfA\_Smeargle.meta.plotting module}{27}{subparagraph*.111}% 
\contentsline {paragraph}{Module contents}{27}{paragraph*.113}% 
\contentsline {subsubsection}{\numberline {2.1.1.4}IfA\_Smeargle.oscar package}{27}{subsubsection.2.1.1.4}% 
\contentsline {paragraph}{Submodules}{27}{paragraph*.114}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.heatmaps module}{27}{subparagraph*.115}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.histograms module}{28}{subparagraph*.117}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.multi\_figure module}{29}{subparagraph*.119}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_functions module}{30}{subparagraph*.121}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.oscar\_main module}{30}{subparagraph*.124}% 
\contentsline {subparagraph}{IfA\_Smeargle.oscar.voltage\_plots module}{31}{subparagraph*.125}% 
\contentsline {paragraph}{Module contents}{31}{paragraph*.127}% 
\contentsline {subsubsection}{\numberline {2.1.1.5}IfA\_Smeargle.yankee package}{31}{subsubsection.2.1.1.5}% 
\contentsline {paragraph}{Subpackages}{31}{paragraph*.128}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes package}{31}{subparagraph*.129}% 
\contentsline {subparagraph}{Submodules}{31}{subparagraph*.130}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BaseConfig\_file module}{31}{subparagraph*.131}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.BravoConfig\_file module}{32}{subparagraph*.137}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.EchoConfig\_file module}{33}{subparagraph*.142}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.OscarConfig\_file module}{33}{subparagraph*.146}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.YankeeConfig\_file module}{34}{subparagraph*.151}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.configuration\_classes.ZuluConfig\_file module}{34}{subparagraph*.153}% 
\contentsline {subparagraph}{Module contents}{35}{subparagraph*.155}% 
\contentsline {paragraph}{Submodules}{35}{paragraph*.156}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_functions module}{35}{subparagraph*.157}% 
\contentsline {subparagraph}{IfA\_Smeargle.yankee.yankee\_main module}{37}{subparagraph*.164}% 
\contentsline {paragraph}{Module contents}{37}{paragraph*.166}% 
\contentsline {subsubsection}{\numberline {2.1.1.6}IfA\_Smeargle.zulu package}{37}{subsubsection.2.1.1.6}% 
\contentsline {paragraph}{Subpackages}{37}{paragraph*.167}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines package}{37}{subparagraph*.168}% 
\contentsline {subparagraph}{Submodules}{37}{subparagraph*.169}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.detector\_pipelines.saphira\_pipeline module}{37}{subparagraph*.170}% 
\contentsline {subparagraph}{Module contents}{38}{subparagraph*.173}% 
\contentsline {paragraph}{Submodules}{38}{paragraph*.174}% 
\contentsline {subparagraph}{IfA\_Smeargle.zulu.zulu\_main module}{39}{subparagraph*.175}% 
\contentsline {paragraph}{Module contents}{39}{paragraph*.177}% 
\contentsline {subsection}{\numberline {2.1.2}Submodules}{39}{subsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}IfA\_Smeargle.ifas\_execute module}{39}{subsubsection.2.1.2.1}% 
\contentsline {subsection}{\numberline {2.1.3}Module contents}{39}{subsection.2.1.3}% 
\contentsline {chapter}{\numberline {3}Indices and tables}{41}{chapter.3}% 
\contentsline {chapter}{Python Module Index}{43}{section*.179}% 
\contentsline {chapter}{Index}{45}{section*.180}% 
