\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{analysis\_gaussian\_histogram()}\spxextra{in module ifa\_smeargle.analysis.histogram}, 
		\hyperpage{5}
  \item \spxentry{analysis\_heatmap()}\spxextra{in module ifa\_smeargle.analysis.heatmap}, 
		\hyperpage{5}
  \item \spxentry{append\_astropy\_header\_card()}\spxextra{in module ifa\_smeargle.core.io}, 
		\hyperpage{12}
  \item \spxentry{archive\_data\_directory()}\spxextra{in module ifa\_smeargle.core.io}, 
		\hyperpage{12}
  \item \spxentry{AssumptionError}, \hyperpage{7}

  \indexspace
  \bigletter B
  \item \spxentry{BrokenLogicError}, \hyperpage{7}

  \indexspace
  \bigletter C
  \item \spxentry{collapse\_by\_average\_endpoints()}\spxextra{in module ifa\_smeargle.reformat.collapse}, 
		\hyperpage{32}
  \item \spxentry{collapse\_by\_average\_endpoints\_per\_kilosecond()}\spxextra{in module ifa\_smeargle.reformat.collapse}, 
		\hyperpage{32}
  \item \spxentry{collapse\_by\_average\_endpoints\_per\_second()}\spxextra{in module ifa\_smeargle.reformat.collapse}, 
		\hyperpage{33}
  \item \spxentry{combine\_pathname()}\spxextra{in module ifa\_smeargle.core.string\_formatting}, 
		\hyperpage{19}
  \item \spxentry{ConfigurationError}, \hyperpage{7}
  \item \spxentry{ConfigurationWarning}, \hyperpage{7}
  \item \spxentry{copy\_configuration\_file()}\spxextra{in module ifa\_smeargle.core.configuration}, 
		\hyperpage{6}
  \item \spxentry{create\_directory\_analysis\_files()}\spxextra{in module ifa\_smeargle.analysis.base\_functions}, 
		\hyperpage{3}
  \item \spxentry{create\_directory\_filter\_files()}\spxextra{in module ifa\_smeargle.masking.base\_functions}, 
		\hyperpage{20}
  \item \spxentry{create\_directory\_mask\_file()}\spxextra{in module ifa\_smeargle.masking.base\_functions}, 
		\hyperpage{21}
  \item \spxentry{create\_directory\_plot\_files()}\spxextra{in module ifa\_smeargle.plotting.base\_functions}, 
		\hyperpage{29}
  \item \spxentry{create\_filter\_from\_configuration()}\spxextra{in module ifa\_smeargle.analysis.base\_functions}, 
		\hyperpage{4}
  \item \spxentry{create\_filter\_from\_directory()}\spxextra{in module ifa\_smeargle.analysis.base\_functions}, 
		\hyperpage{4}
  \item \spxentry{create\_prime\_test\_array()}\spxextra{in module ifa\_smeargle.testing.base\_functions}, 
		\hyperpage{38}

  \indexspace
  \bigletter D
  \item \spxentry{DataError}, \hyperpage{8}
  \item \spxentry{DataWarning}, \hyperpage{8}
  \item \spxentry{dearchive\_data\_directory()}\spxextra{in module ifa\_smeargle.core.io}, 
		\hyperpage{13}
  \item \spxentry{DeprecatedError}, \hyperpage{8}
  \item \spxentry{DeprecatedWarning}, \hyperpage{8}
  \item \spxentry{DevelopmentError}, \hyperpage{8}

  \indexspace
  \bigletter E
  \item \spxentry{ErrorWarning}, \hyperpage{8}
  \item \spxentry{ExportingError}, \hyperpage{8}
  \item \spxentry{ExportingWarning}, \hyperpage{8}
  \item \spxentry{extract\_configuration()}\spxextra{in module ifa\_smeargle.core.configuration}, 
		\hyperpage{6}
  \item \spxentry{extract\_runtime\_configuration}\spxextra{in module ifa\_smeargle.runtime}, 
		\hyperpage{41}

  \indexspace
  \bigletter F
  \item \spxentry{filter\_exact\_value()}\spxextra{in module ifa\_smeargle.masking.filters}, 
		\hyperpage{22}
  \item \spxentry{filter\_invalid\_value()}\spxextra{in module ifa\_smeargle.masking.filters}, 
		\hyperpage{22}
  \item \spxentry{filter\_maximum\_value()}\spxextra{in module ifa\_smeargle.masking.filters}, 
		\hyperpage{23}
  \item \spxentry{filter\_minimum\_value()}\spxextra{in module ifa\_smeargle.masking.filters}, 
		\hyperpage{23}
  \item \spxentry{filter\_percent\_truncation()}\spxextra{in module ifa\_smeargle.masking.filters}, 
		\hyperpage{23}
  \item \spxentry{filter\_pixel\_truncation()}\spxextra{in module ifa\_smeargle.masking.filters}, 
		\hyperpage{23}
  \item \spxentry{filter\_sigma\_value()}\spxextra{in module ifa\_smeargle.masking.filters}, 
		\hyperpage{24}
  \item \spxentry{fit\_gaussian\_function()}\spxextra{in module ifa\_smeargle.core.modeling}, 
		\hyperpage{18}
  \item \spxentry{fit\_histogram\_gaussian\_function()}\spxextra{in module ifa\_smeargle.core.modeling}, 
		\hyperpage{18}
  \item \spxentry{format\_shutil\_archive\_extensions()}\spxextra{in module ifa\_smeargle.core.string\_formatting}, 
		\hyperpage{19}
  \item \spxentry{format\_slice\_appending\_name()}\spxextra{in module ifa\_smeargle.reformat.base\_functions}, 
		\hyperpage{32}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_numpy\_bin\_width\_array()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{15}
  \item \spxentry{generate\_prime\_numbers()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{16}
  \item \spxentry{get\_analysis\_fits\_filenames()}\spxextra{in module ifa\_smeargle.analysis.base\_functions}, 
		\hyperpage{4}
  \item \spxentry{get\_configuration\_files()}\spxextra{in module ifa\_smeargle.runtime}, 
		\hyperpage{41}
  \item \spxentry{get\_filter\_fits\_filenames()}\spxextra{in module ifa\_smeargle.masking.base\_functions}, 
		\hyperpage{21}
  \item \spxentry{get\_filter\_functions()}\spxextra{in module ifa\_smeargle.runtime}, 
		\hyperpage{41}
  \item \spxentry{get\_fits\_filenames()}\spxextra{in module ifa\_smeargle.core.io}, \hyperpage{13}
  \item \spxentry{get\_mask\_fits\_filenames()}\spxextra{in module ifa\_smeargle.masking.base\_functions}, 
		\hyperpage{22}
  \item \spxentry{get\_mask\_functions()}\spxextra{in module ifa\_smeargle.runtime}, \hyperpage{42}
  \item \spxentry{get\_module\_directory()}\spxextra{in module ifa\_smeargle.runtime}, 
		\hyperpage{42}
  \item \spxentry{get\_script\_functions()}\spxextra{in module ifa\_smeargle.runtime}, 
		\hyperpage{42}
  \item \spxentry{get\_specification\_files()}\spxextra{in module ifa\_smeargle.runtime}, 
		\hyperpage{42}
  \item \spxentry{get\_subdirectories()}\spxextra{in module ifa\_smeargle.core.io}, \hyperpage{13}

  \indexspace
  \bigletter I
  \item \spxentry{ifa\_smeargle}\spxextra{module}, \hyperpage{43}
  \item \spxentry{ifa\_smeargle.analysis}\spxextra{module}, \hyperpage{6}
  \item \spxentry{ifa\_smeargle.analysis.base\_functions}\spxextra{module}, \hyperpage{3}
  \item \spxentry{ifa\_smeargle.analysis.heatmap}\spxextra{module}, \hyperpage{5}
  \item \spxentry{ifa\_smeargle.analysis.histogram}\spxextra{module}, \hyperpage{5}
  \item \spxentry{ifa\_smeargle.core}\spxextra{module}, \hyperpage{20}
  \item \spxentry{ifa\_smeargle.core.configuration}\spxextra{module}, \hyperpage{6}
  \item \spxentry{ifa\_smeargle.core.error}\spxextra{module}, \hyperpage{7}
  \item \spxentry{ifa\_smeargle.core.io}\spxextra{module}, \hyperpage{12}
  \item \spxentry{ifa\_smeargle.core.magic}\spxextra{module}, \hyperpage{15}
  \item \spxentry{ifa\_smeargle.core.mathematics}\spxextra{module}, \hyperpage{15}
  \item \spxentry{ifa\_smeargle.core.modeling}\spxextra{module}, \hyperpage{18}
  \item \spxentry{ifa\_smeargle.core.string\_formatting}\spxextra{module}, \hyperpage{19}
  \item \spxentry{ifa\_smeargle.masking}\spxextra{module}, \hyperpage{29}
  \item \spxentry{ifa\_smeargle.masking.base\_functions}\spxextra{module}, \hyperpage{20}
  \item \spxentry{ifa\_smeargle.masking.filters}\spxextra{module}, \hyperpage{22}
  \item \spxentry{ifa\_smeargle.masking.geometric}\spxextra{module}, \hyperpage{24}
  \item \spxentry{ifa\_smeargle.masking.scripting}\spxextra{module}, \hyperpage{26}
  \item \spxentry{ifa\_smeargle.plotting}\spxextra{module}, \hyperpage{32}
  \item \spxentry{ifa\_smeargle.plotting.base\_functions}\spxextra{module}, \hyperpage{29}
  \item \spxentry{ifa\_smeargle.plotting.heatmap}\spxextra{module}, \hyperpage{30}
  \item \spxentry{ifa\_smeargle.plotting.histogram}\spxextra{module}, \hyperpage{31}
  \item \spxentry{ifa\_smeargle.reformat}\spxextra{module}, \hyperpage{38}
  \item \spxentry{ifa\_smeargle.reformat.base\_functions}\spxextra{module}, \hyperpage{32}
  \item \spxentry{ifa\_smeargle.reformat.collapse}\spxextra{module}, \hyperpage{32}
  \item \spxentry{ifa\_smeargle.reformat.renaming}\spxextra{module}, \hyperpage{34}
  \item \spxentry{ifa\_smeargle.reformat.sanitization}\spxextra{module}, \hyperpage{37}
  \item \spxentry{ifa\_smeargle.runtime}\spxextra{module}, \hyperpage{41}
  \item \spxentry{ifa\_smeargle.special}\spxextra{module}, \hyperpage{42}
  \item \spxentry{ifa\_smeargle.testing}\spxextra{module}, \hyperpage{40}
  \item \spxentry{ifa\_smeargle.testing.base\_functions}\spxextra{module}, \hyperpage{38}
  \item \spxentry{ifa\_smeargle.testing.test\_global}\spxextra{module}, \hyperpage{38}
  \item \spxentry{ifa\_smeargle.testing.test\_numerical\_core\_mathematics}\spxextra{module}, 
		\hyperpage{38}
  \item \spxentry{ifa\_smeargle.testing.test\_numerical\_filters}\spxextra{module}, \hyperpage{39}
  \item \spxentry{ifa\_smeargle.testing.test\_numerical\_masking}\spxextra{module}, \hyperpage{39}
  \item \spxentry{ifa\_smeargle.tutorial}\spxextra{module}, \hyperpage{41}
  \item \spxentry{ifa\_smeargle.tutorial.copying}\spxextra{module}, \hyperpage{40}
  \item \spxentry{ifa\_smeargle.tutorial.generation}\spxextra{module}, \hyperpage{40}
  \item \spxentry{ifa\_smeargle.tutorial.scripting}\spxextra{module}, \hyperpage{41}
  \item \spxentry{ifas\_absolute\_silence()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{10}
  \item \spxentry{Ifas\_BaseException}, \hyperpage{8}
  \item \spxentry{ifas\_debug()}\spxextra{in module ifa\_smeargle.core.error}, \hyperpage{10}
  \item \spxentry{ifas\_debug\_block()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{11}
  \item \spxentry{ifas\_disable\_debug()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{11}
  \item \spxentry{ifas\_enable\_debug()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{11}
  \item \spxentry{ifas\_error()}\spxextra{in module ifa\_smeargle.core.error}, \hyperpage{11}
  \item \spxentry{Ifas\_Exception}, \hyperpage{8}
  \item \spxentry{ifas\_gaussian\_function()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{16}
  \item \spxentry{ifas\_info()}\spxextra{in module ifa\_smeargle.core.error}, \hyperpage{11}
  \item \spxentry{ifas\_large\_integer\_array\_product()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{16}
  \item \spxentry{ifas\_log\_warning()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{11}
  \item \spxentry{ifas\_masked\_mean()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{17}
  \item \spxentry{ifas\_masked\_median()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{17}
  \item \spxentry{ifas\_masked\_std()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{17}
  \item \spxentry{ifas\_robust\_mean()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{17}
  \item \spxentry{ifas\_robust\_std()}\spxextra{in module ifa\_smeargle.core.mathematics}, 
		\hyperpage{17}
  \item \spxentry{ifas\_silence\_all\_warnings()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{11}
  \item \spxentry{ifas\_silence\_ifas\_warnings()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{11}
  \item \spxentry{ifas\_silence\_info\_message()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{11}
  \item \spxentry{ifas\_silence\_nonifas\_warnings()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{11}
  \item \spxentry{ifas\_silence\_specific\_warnings()}\spxextra{in module ifa\_smeargle.core.error}, 
		\hyperpage{12}
  \item \spxentry{Ifas\_Warning}, \hyperpage{8}
  \item \spxentry{ifas\_warning()}\spxextra{in module ifa\_smeargle.core.error}, \hyperpage{12}
  \item \spxentry{IllogicalProsedureError}, \hyperpage{8}
  \item \spxentry{ImportingError}, \hyperpage{9}
  \item \spxentry{ImportingWarning}, \hyperpage{9}
  \item \spxentry{ImprecisionError}, \hyperpage{9}
  \item \spxentry{ImprecisionWarning}, \hyperpage{9}
  \item \spxentry{IncompleteError}, \hyperpage{9}
  \item \spxentry{InputError}, \hyperpage{9}
  \item \spxentry{InputWarning}, \hyperpage{9}

  \indexspace
  \bigletter M
  \item \spxentry{magic\_inital\_gaussian\_parameters()}\spxextra{in module ifa\_smeargle.core.magic}, 
		\hyperpage{15}
  \item \spxentry{MagicError}, \hyperpage{9}
  \item \spxentry{MagicWarning}, \hyperpage{9}
  \item \spxentry{mask\_columns()}\spxextra{in module ifa\_smeargle.masking.geometric}, 
		\hyperpage{24}
  \item \spxentry{mask\_everything()}\spxextra{in module ifa\_smeargle.masking.geometric}, 
		\hyperpage{24}
  \item \spxentry{mask\_nothing()}\spxextra{in module ifa\_smeargle.masking.geometric}, 
		\hyperpage{25}
  \item \spxentry{mask\_rectangle()}\spxextra{in module ifa\_smeargle.masking.geometric}, 
		\hyperpage{25}
  \item \spxentry{mask\_rows()}\spxextra{in module ifa\_smeargle.masking.geometric}, \hyperpage{25}
  \item \spxentry{mask\_single\_pixels()}\spxextra{in module ifa\_smeargle.masking.geometric}, 
		\hyperpage{25}
  \item \spxentry{mask\_subarray()}\spxextra{in module ifa\_smeargle.masking.geometric}, 
		\hyperpage{26}
  \item \spxentry{MaskingError}, \hyperpage{9}
  \item \spxentry{MaskingWarning}, \hyperpage{9}
  \item \spxentry{MemoryWarning}, \hyperpage{10}
  \item \spxentry{ModelingError}, \hyperpage{10}

  \indexspace
  \bigletter O
  \item \spxentry{OverwriteWarning}, \hyperpage{10}

  \indexspace
  \bigletter P
  \item \spxentry{plot\_gaussian\_histogram()}\spxextra{in module ifa\_smeargle.plotting.histogram}, 
		\hyperpage{31}
  \item \spxentry{plot\_heatmap()}\spxextra{in module ifa\_smeargle.plotting.heatmap}, 
		\hyperpage{30}
  \item \spxentry{purge\_substrings()}\spxextra{in module ifa\_smeargle.core.string\_formatting}, 
		\hyperpage{19}

  \indexspace
  \bigletter R
  \item \spxentry{random\_string()}\spxextra{in module ifa\_smeargle.core.string\_formatting}, 
		\hyperpage{19}
  \item \spxentry{read\_configuration\_file()}\spxextra{in module ifa\_smeargle.core.configuration}, 
		\hyperpage{7}
  \item \spxentry{read\_fits\_file()}\spxextra{in module ifa\_smeargle.core.io}, \hyperpage{13}
  \item \spxentry{ReductionWarning}, \hyperpage{10}
  \item \spxentry{remove\_prefix()}\spxextra{in module ifa\_smeargle.core.string\_formatting}, 
		\hyperpage{20}
  \item \spxentry{rename\_by\_parallel\_append()}\spxextra{in module ifa\_smeargle.core.io}, 
		\hyperpage{14}
  \item \spxentry{rename\_by\_parallel\_replace()}\spxextra{in module ifa\_smeargle.core.io}, 
		\hyperpage{14}
  \item \spxentry{rename\_detector()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{34}
  \item \spxentry{rename\_garbage()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{34}
  \item \spxentry{rename\_number()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{35}
  \item \spxentry{rename\_set()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{35}
  \item \spxentry{rename\_voltage\_pattern()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{35}

  \indexspace
  \bigletter S
  \item \spxentry{sanitize\_file\_size()}\spxextra{in module ifa\_smeargle.reformat.sanitization}, 
		\hyperpage{37}
  \item \spxentry{script\_analysis\_gaussian\_histogram()}\spxextra{in module ifa\_smeargle.analysis.histogram}, 
		\hyperpage{6}
  \item \spxentry{script\_analysis\_heatmap()}\spxextra{in module ifa\_smeargle.analysis.heatmap}, 
		\hyperpage{5}
  \item \spxentry{script\_batch\_analysis()}\spxextra{in module ifa\_smeargle.analysis.base\_functions}, 
		\hyperpage{5}
  \item \spxentry{script\_batch\_masking()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{26}
  \item \spxentry{script\_collapse\_by\_average\_endpoints()}\spxextra{in module ifa\_smeargle.reformat.collapse}, 
		\hyperpage{34}
  \item \spxentry{script\_collapse\_by\_average\_endpoints\_per\_kilosecond()}\spxextra{in module ifa\_smeargle.reformat.collapse}, 
		\hyperpage{34}
  \item \spxentry{script\_collapse\_by\_average\_endpoints\_per\_second()}\spxextra{in module ifa\_smeargle.reformat.collapse}, 
		\hyperpage{34}
  \item \spxentry{script\_filter\_exact\_value()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{26}
  \item \spxentry{script\_filter\_invalid\_value()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{26}
  \item \spxentry{script\_filter\_maximum\_value()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{26}
  \item \spxentry{script\_filter\_minimum\_value()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{26}
  \item \spxentry{script\_filter\_percent\_truncation()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{27}
  \item \spxentry{script\_filter\_pixel\_truncation()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{27}
  \item \spxentry{script\_filter\_sigma\_value()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{27}
  \item \spxentry{script\_generate\_saphira\_tutorial()}\spxextra{in module ifa\_smeargle.tutorial.scripting}, 
		\hyperpage{41}
  \item \spxentry{script\_mask\_columns()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{27}
  \item \spxentry{script\_mask\_everything()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{27}
  \item \spxentry{script\_mask\_nothing()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{27}
  \item \spxentry{script\_mask\_rectangle()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{28}
  \item \spxentry{script\_mask\_rows()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{28}
  \item \spxentry{script\_mask\_single\_pixels()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{28}
  \item \spxentry{script\_mask\_subarray()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{28}
  \item \spxentry{script\_plot\_gaussian\_histogram()}\spxextra{in module ifa\_smeargle.plotting.histogram}, 
		\hyperpage{31}
  \item \spxentry{script\_plot\_heatmap()}\spxextra{in module ifa\_smeargle.plotting.heatmap}, 
		\hyperpage{30}
  \item \spxentry{script\_rename\_detector()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{36}
  \item \spxentry{script\_rename\_garbage()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{36}
  \item \spxentry{script\_rename\_number()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{36}
  \item \spxentry{script\_rename\_set()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{36}
  \item \spxentry{script\_rename\_voltage\_pattern()}\spxextra{in module ifa\_smeargle.reformat.renaming}, 
		\hyperpage{37}
  \item \spxentry{script\_sanitize\_file\_size()}\spxextra{in module ifa\_smeargle.reformat.sanitization}, 
		\hyperpage{37}
  \item \spxentry{script\_special\_create\_configuration\_file()}\spxextra{in module ifa\_smeargle.special}, 
		\hyperpage{42}
  \item \spxentry{script\_special\_list\_scripts()}\spxextra{in module ifa\_smeargle.special}, 
		\hyperpage{42}
  \item \spxentry{script\_synthesize\_filters()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{28}
  \item \spxentry{script\_synthesize\_masks()}\spxextra{in module ifa\_smeargle.masking.scripting}, 
		\hyperpage{28}
  \item \spxentry{split\_pathname()}\spxextra{in module ifa\_smeargle.core.string\_formatting}, 
		\hyperpage{20}
  \item \spxentry{StorageWarning}, \hyperpage{10}
  \item \spxentry{synthesize\_masks()}\spxextra{in module ifa\_smeargle.masking.base\_functions}, 
		\hyperpage{22}

  \indexspace
  \bigletter T
  \item \spxentry{TerminalError}, \hyperpage{10}
  \item \spxentry{test\_filter\_exact\_value()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_filters}, 
		\hyperpage{39}
  \item \spxentry{test\_filter\_invalid\_value()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_filters}, 
		\hyperpage{39}
  \item \spxentry{test\_filter\_maximum\_value()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_filters}, 
		\hyperpage{39}
  \item \spxentry{test\_filter\_minimum\_value()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_filters}, 
		\hyperpage{39}
  \item \spxentry{test\_filter\_percent\_truncation()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_filters}, 
		\hyperpage{39}
  \item \spxentry{test\_filter\_pixel\_truncation()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_filters}, 
		\hyperpage{39}
  \item \spxentry{test\_filter\_sigma\_value()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_filters}, 
		\hyperpage{39}
  \item \spxentry{test\_ifas\_large\_integer\_array\_product()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_core\_mathematics}, 
		\hyperpage{38}
  \item \spxentry{test\_ifas\_masked\_mean()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_core\_mathematics}, 
		\hyperpage{38}
  \item \spxentry{test\_ifas\_masked\_median()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_core\_mathematics}, 
		\hyperpage{38}
  \item \spxentry{test\_ifas\_masked\_std()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_core\_mathematics}, 
		\hyperpage{38}
  \item \spxentry{test\_ifas\_robust\_mean()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_core\_mathematics}, 
		\hyperpage{38}
  \item \spxentry{test\_ifas\_robust\_std()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_core\_mathematics}, 
		\hyperpage{38}
  \item \spxentry{test\_mask\_columns()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_masking}, 
		\hyperpage{39}
  \item \spxentry{test\_mask\_everything()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_masking}, 
		\hyperpage{39}
  \item \spxentry{test\_mask\_nothing()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_masking}, 
		\hyperpage{39}
  \item \spxentry{test\_mask\_rectangle()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_masking}, 
		\hyperpage{39}
  \item \spxentry{test\_mask\_rows()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_masking}, 
		\hyperpage{39}
  \item \spxentry{test\_mask\_single\_pixels()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_masking}, 
		\hyperpage{39}
  \item \spxentry{test\_mask\_subarray()}\spxextra{in module ifa\_smeargle.testing.test\_numerical\_masking}, 
		\hyperpage{39}
  \item \spxentry{test\_pass()}\spxextra{in module ifa\_smeargle.testing.test\_global}, 
		\hyperpage{38}
  \item \spxentry{TimeWarning}, \hyperpage{10}
  \item \spxentry{tutorial\_generate\_fits\_file()}\spxextra{in module ifa\_smeargle.tutorial.generation}, 
		\hyperpage{40}

  \indexspace
  \bigletter W
  \item \spxentry{write\_configuration\_file()}\spxextra{in module ifa\_smeargle.core.configuration}, 
		\hyperpage{7}
  \item \spxentry{write\_fits\_file()}\spxextra{in module ifa\_smeargle.core.io}, \hyperpage{14}
  \item \spxentry{write\_plot\_file()}\spxextra{in module ifa\_smeargle.plotting.base\_functions}, 
		\hyperpage{29}

\end{sphinxtheindex}
