# This file describes all of the runtime constants that are required 
# for this module to run. You can change these within this file. 

# This is the default archive type that should be used. It must be
# available through shutil. If False, then archiving as a whole
# is fully disabled.
ARCHIVE_TYPE = False

# If True, then all logs are printed to console along with being
# written to file.
CONSOLE_LOG = True

# The relative tolerance for the comparison of two float numbers to  
# be equal.
FLOAT_EQUALITY_TOLERANCE = 1e-8

# This is the character that will be used for splitting the 
# renaming key and value pairs for the file names.
RENAMING_DELIMITER = ';'

# If mask keys should be allowed to use letters in their 
# identification strings.
MASK_LETTER_HASH = False

# The default names of all of the subdirectories with regards to 
# any and all data processing.
COLLPASED_SUBDIR = 'SMEARGLE_COLLPASE'
MASKING_SUBDIR = 'SMEARGLE_MASKS'
FILTERING_SUBDIR = 'SMEARGLE_FILTERS'


# Please do not change this.
[meta]
    config_spec = 'smeargle_specification'